FATIMA_DETECTOR.cxx:40:        cout << "QDC " << am_of_hits << "   TDC " << am_of_hits_TDC << endl;  
First_Test.cxx:60:	cout << "**** TSCNUnpackProc: Create" << endl;
First_Test.cxx:168:	cout << "**** TSCNUnpackProc: Delete" << endl;
First_Test.cxx:189:		cout << "SCNUnpackProc: no input event !"<< endl;
QDC_TDC_FATIMA.cxx:105:        cout << detector_number << " " <<board_id << " " << channel_num << " " << board_id_TDC << " " << TDC_ch  << endl;
QDC_TDC_FATIMA.cxx:119:    cout << hex << *this->pdata << " " ;
QDC_TDC_FATIMA.cxx:133:        cout << hex << *this->pdata << " " ;
short_main.cxx:12:    cout << "DONE" << endl;
TSCNAnalysis.cxx:46:  cout << "Wrong constructor TSCNAnalysis()!" << endl;
TSCNAnalysis.cxx:61:      cout << "****  Go4 version mismatch" << endl;
TSCNAnalysis.cxx:65:   cout << "**** TSCNAnalysis: Create " << argv[0] << endl;
TSCNAnalysis.cxx:105:  cout << "**** TSCNAnalysis: Delete" << endl;
TSCNAnalysis.cxx:113:  cout << "**** TSCNAnalysis: PreLoop" << endl;
TSCNAnalysis.cxx:115:  cout << "**************************************" << endl;
TSCNAnalysis.cxx:133:  cout << "**** TSCNAnalysis: PostLoop" << endl;
TSCNAnalysis.cxx:134:  cout << "Last event: " << fLastEvent << " Total events: " << fEvents << endl;
TSCNAnalysis.cxx:143:           cout <<"\nInput file was: "<<fileheader->filhe_file << endl;
TSCNAnalysis.cxx:144:           cout <<"Tapelabel:\t" << fileheader->filhe_label<<endl;
TSCNAnalysis.cxx:145:           cout <<"UserName:\t" << fileheader->filhe_user<<endl;
TSCNAnalysis.cxx:146:           cout <<"RunID:\t" << fileheader->filhe_run<<endl;
TSCNAnalysis.cxx:147:           cout <<"\tExplanation: "<<fileheader->filhe_exp <<endl;
TSCNAnalysis.cxx:148:           cout <<"\tComments: "<<endl;
TSCNAnalysis.cxx:151:               cout<<"\t\t"<<fileheader->s_strings[i].string << endl;
TSCNAnalysis.cxx:174:         cout << "\nFirst event #: " << count  << endl;
TSCNAnlProc.cxx:59:  cout << "**** TSCNAnlProc: Create" << endl;
TSCNAnlProc.cxx:80:  cout << "**** TSCNAnlProc: Delete" << endl;
TSCNCalProc.cxx:45:  cout << "**** TSCNCalProc: Create" << endl;
TSCNCalProc.cxx:51:      cout<<"Reading initial parameters from file Parameters.root"<<endl;
TSCNCalProc.cxx:64:	  cout<<intro<<endl;
TSCNCalProc.cxx:65:	  cout<<"Readind data file Parameters.dat"<<endl;
TSCNCalProc.cxx:83:	  cout<<"No parameters file. Using default constructor"<<endl;
TSCNCalProc.cxx:119:   cout << "**** TSCNCalProc: Delete" << endl;
