FATIMA_DETECTOR.cxx:40:        cout << "QDC " << am_of_hits << "   TDC " << am_of_hits_TDC << endl;  
First_Test.cxx:60:	cout << "**** TSCNUnpackProc: Create" << endl;
First_Test.cxx:141:	cout << "**** TSCNUnpackProc: Delete" << endl;
First_Test.cxx:163:		cout << "SCNUnpackProc: no input event !"<< endl;
First_Test.cxx:210:		//cout << WR_tmp[iterator] << " " << iterator << endl;
First_Test.cxx:217:			cout << "---------------------\n";
First_Test.cxx:219:				cout << hex <<*(pdata + i) << " ";
First_Test.cxx:220:				if(i % 5 == 0 && i > 0) cout << endl;
First_Test.cxx:222:			cout << "\n---------------------\n";
PLASTIC_Calibrator.cxx:106:		//cout << used_ids[iter][0] << " " << used_ids[iter][1]  << endl;
PLASTIC_Calibrator.cxx:129:		//cout << tamex_id << " " << ch_id << endl;
PLASTIC_Calibrator.cxx:146:			cout << line << endl;
PLASTIC_Calibrator.cxx:172:		//cout << "calib "<<tmp << " " << tmp2 << " " << value << " " << bins_x_arr[i]<<endl;
PLASTIC_Calibrator.cxx:203:	cout << "ONLINE CALIBRATION FOR PLASTIC INITIALIZED" << endl;
PLASTIC_Calibrator.cxx:216:	cout << "Running... ";
PLASTIC_Calibrator.cxx:217:	cout.flush();
PLASTIC_Calibrator.cxx:267:		cout << "\r";
PLASTIC_Calibrator.cxx:268:		cout << "Running... " << i << " % \t\t\t\t";
PLASTIC_Calibrator.cxx:269:		cout.flush();
PLASTIC_Calibrator.cxx:271:	cout << "\r";
PLASTIC_Calibrator.cxx:272:	cout << "Running... DONE" << endl;
PLASTIC_Calibrator.cxx:273:	cout << "-----------------------------------------------------------------" << endl;
PLASTIC_Calibrator.cxx:274:	cout << "-> Exiting program after calibration <-\n" << endl;
PLASTIC_Calibrator.cxx:275:	cout << "-> run program again to use new calibration <-" << endl;
PLASTIC_Calibrator.cxx:276:	cout << "-----------------------------------------------------------------" << endl;
PLASTIC_Calibrator.cxx:277:	cout << endl;
PLASTIC_Detector_System.cxx:329:        cout << dec << "=========================\n";
PLASTIC_Detector_System.cxx:330:        cout << cal_count << endl;
PLASTIC_Detector_System.cxx:331:        cout << dec << "=========================" << endl;
PLASTIC_Detector_System.cxx:405:        cout << endl;
PLASTIC_Detector_System.cxx:406:        cout << "######################################################################" << endl;
PLASTIC_Detector_System.cxx:407:        cout << "!!! ONLINE ANALYSIS IN FORCED MODE" << endl;
PLASTIC_Detector_System.cxx:408:        cout << "!!! TO DISABLE, CHECK PLASTIC_CALIB_FILE IN Configuration_Files" << endl;
PLASTIC_Detector_System.cxx:409:        cout << "######################################################################" << endl;
PLASTIC_Detector_System.cxx:410:        cout << endl;
QDC_FATIMA_Channel.cxx:66:    cout << "-----------------------------" << endl;
QDC_FATIMA_Channel.cxx:72:        for(int j = 0;j < 4;++j) cout << dec << data_stream[i][j] << " ";
QDC_FATIMA_Channel.cxx:73:        cout <<" <- "<< i  <<endl;
QDC_FATIMA_Channel.cxx:77:    cout << "-----------------------------" << endl;
QDC_TDC_FATIMA.cxx:105:        cout << detector_number << " " <<board_id << " " << channel_num << " " << board_id_TDC << " " << TDC_ch  << endl;
TDC_FATIMA_Channel.cxx:45:    //cout << "iti " << iterator << endl;
TSCNAnalysis.cxx:46:  cout << "Wrong constructor TSCNAnalysis()!" << endl;
TSCNAnalysis.cxx:61:      cout << "****  Go4 version mismatch" << endl;
TSCNAnalysis.cxx:65:   cout << "**** TSCNAnalysis: Create " << argv[0] << endl;
TSCNAnalysis.cxx:105:  cout << "**** TSCNAnalysis: Delete" << endl;
TSCNAnalysis.cxx:113:  cout << "**** TSCNAnalysis: PreLoop" << endl;
TSCNAnalysis.cxx:115:  cout << "**************************************" << endl;
TSCNAnalysis.cxx:133:  cout << "**** TSCNAnalysis: PostLoop" << endl;
TSCNAnalysis.cxx:134:  cout << "Last event: " << fLastEvent << " Total events: " << fEvents << endl;
TSCNAnalysis.cxx:143:           cout <<"\nInput file was: "<<fileheader->filhe_file << endl;
TSCNAnalysis.cxx:144:           cout <<"Tapelabel:\t" << fileheader->filhe_label<<endl;
TSCNAnalysis.cxx:145:           cout <<"UserName:\t" << fileheader->filhe_user<<endl;
TSCNAnalysis.cxx:146:           cout <<"RunID:\t" << fileheader->filhe_run<<endl;
TSCNAnalysis.cxx:147:           cout <<"\tExplanation: "<<fileheader->filhe_exp <<endl;
TSCNAnalysis.cxx:148:           cout <<"\tComments: "<<endl;
TSCNAnalysis.cxx:151:               cout<<"\t\t"<<fileheader->s_strings[i].string << endl;
TSCNAnalysis.cxx:174:         cout << "\nFirst event #: " << count  << endl;
TSCNAnlProc.cxx:59:  cout << "**** TSCNAnlProc: Create" << endl;
TSCNAnlProc.cxx:80:  cout << "**** TSCNAnlProc: Delete" << endl;
TSCNCalProc.cxx:45:  cout << "**** TSCNCalProc: Create" << endl;
TSCNCalProc.cxx:51:      cout<<"Reading initial parameters from file Parameters.root"<<endl;
TSCNCalProc.cxx:64:	  cout<<intro<<endl;
TSCNCalProc.cxx:65:	  cout<<"Readind data file Parameters.dat"<<endl;
TSCNCalProc.cxx:83:	  cout<<"No parameters file. Using default constructor"<<endl;
TSCNCalProc.cxx:119:   cout << "**** TSCNCalProc: Delete" << endl;
