Library.Map1:                               libGo4UserAnalysis.so libGo4Analysis.so libGo4AnalBase.so libGo4TaskHandler.so libGo4ThreadManager.so libGo4Base.so libGo4Fit.so libSpectrum.so libXMLIO.so libGpad.so libTree.so libMinuit.so libThread.so
Library.TIDParameter:                       libGo4UserAnalysis.so libGo4Analysis.so libGo4AnalBase.so libGo4TaskHandler.so libGo4ThreadManager.so libGo4Base.so libGo4Fit.so libSpectrum.so libXMLIO.so libGpad.so libTree.so libMinuit.so libThread.so
Library.TMRTOFMSParameter:                  libGo4UserAnalysis.so libGo4Analysis.so libGo4AnalBase.so libGo4TaskHandler.so libGo4ThreadManager.so libGo4Base.so libGo4Fit.so libSpectrum.so libXMLIO.so libGpad.so libTree.so libMinuit.so libThread.so
Library.TMUSICParameter:                    libGo4UserAnalysis.so libGo4Analysis.so libGo4AnalBase.so libGo4TaskHandler.so libGo4ThreadManager.so libGo4Base.so libGo4Fit.so libSpectrum.so libXMLIO.so libGpad.so libTree.so libMinuit.so libThread.so
Library.TMWParameter:                       libGo4UserAnalysis.so libGo4Analysis.so libGo4AnalBase.so libGo4TaskHandler.so libGo4ThreadManager.so libGo4Base.so libGo4Fit.so libSpectrum.so libXMLIO.so libGpad.so libTree.so libMinuit.so libThread.so
Library.TModParameter:                      libGo4UserAnalysis.so libGo4Analysis.so libGo4AnalBase.so libGo4TaskHandler.so libGo4ThreadManager.so libGo4Base.so libGo4Fit.so libSpectrum.so libXMLIO.so libGpad.so libTree.so libMinuit.so libThread.so
Library.TSCIParameter:                      libGo4UserAnalysis.so libGo4Analysis.so libGo4AnalBase.so libGo4TaskHandler.so libGo4ThreadManager.so libGo4Base.so libGo4Fit.so libSpectrum.so libXMLIO.so libGpad.so libTree.so libMinuit.so libThread.so
Library.TSCNAnalysis:                       libGo4UserAnalysis.so libGo4Analysis.so libGo4AnalBase.so libGo4TaskHandler.so libGo4ThreadManager.so libGo4Base.so libGo4Fit.so libSpectrum.so libXMLIO.so libGpad.so libTree.so libMinuit.so libThread.so
Library.TSCNAnlEvent:                       libGo4UserAnalysis.so libGo4Analysis.so libGo4AnalBase.so libGo4TaskHandler.so libGo4ThreadManager.so libGo4Base.so libGo4Fit.so libSpectrum.so libXMLIO.so libGpad.so libTree.so libMinuit.so libThread.so
Library.TSCNAnlProc:                        libGo4UserAnalysis.so libGo4Analysis.so libGo4AnalBase.so libGo4TaskHandler.so libGo4ThreadManager.so libGo4Base.so libGo4Fit.so libSpectrum.so libXMLIO.so libGpad.so libTree.so libMinuit.so libThread.so
Library.TSCNCalEvent:                       libGo4UserAnalysis.so libGo4Analysis.so libGo4AnalBase.so libGo4TaskHandler.so libGo4ThreadManager.so libGo4Base.so libGo4Fit.so libSpectrum.so libXMLIO.so libGpad.so libTree.so libMinuit.so libThread.so
Library.TSCNCalProc:                        libGo4UserAnalysis.so libGo4Analysis.so libGo4AnalBase.so libGo4TaskHandler.so libGo4ThreadManager.so libGo4Base.so libGo4Fit.so libSpectrum.so libXMLIO.so libGpad.so libTree.so libMinuit.so libThread.so
Library.TSCNParameter:                      libGo4UserAnalysis.so libGo4Analysis.so libGo4AnalBase.so libGo4TaskHandler.so libGo4ThreadManager.so libGo4Base.so libGo4Fit.so libSpectrum.so libXMLIO.so libGpad.so libTree.so libMinuit.so libThread.so
Library.TSCNUnpackEvent:                    libGo4UserAnalysis.so libGo4Analysis.so libGo4AnalBase.so libGo4TaskHandler.so libGo4ThreadManager.so libGo4Base.so libGo4Fit.so libSpectrum.so libXMLIO.so libGpad.so libTree.so libMinuit.so libThread.so
Library.TSCNUnpackProc:                     libGo4UserAnalysis.so libGo4Analysis.so libGo4AnalBase.so libGo4TaskHandler.so libGo4ThreadManager.so libGo4Base.so libGo4Fit.so libSpectrum.so libXMLIO.so libGpad.so libTree.so libMinuit.so libThread.so
Library.TSIParameter:                       libGo4UserAnalysis.so libGo4Analysis.so libGo4AnalBase.so libGo4TaskHandler.so libGo4ThreadManager.so libGo4Base.so libGo4Fit.so libSpectrum.so libXMLIO.so libGpad.so libTree.so libMinuit.so libThread.so
Library.TTPCParameter:                      libGo4UserAnalysis.so libGo4Analysis.so libGo4AnalBase.so libGo4TaskHandler.so libGo4ThreadManager.so libGo4Base.so libGo4Fit.so libSpectrum.so libXMLIO.so libGpad.so libTree.so libMinuit.so libThread.so
Library.TXRSAnlEvent:                       libGo4UserAnalysis.so libGo4Analysis.so libGo4AnalBase.so libGo4TaskHandler.so libGo4ThreadManager.so libGo4Base.so libGo4Fit.so libSpectrum.so libXMLIO.so libGpad.so libTree.so libMinuit.so libThread.so
Library.TXRSAnlProc:                        libGo4UserAnalysis.so libGo4Analysis.so libGo4AnalBase.so libGo4TaskHandler.so libGo4ThreadManager.so libGo4Base.so libGo4Fit.so libSpectrum.so libXMLIO.so libGpad.so libTree.so libMinuit.so libThread.so
Library.TXRSCalibrEvent:                    libGo4UserAnalysis.so libGo4Analysis.so libGo4AnalBase.so libGo4TaskHandler.so libGo4ThreadManager.so libGo4Base.so libGo4Fit.so libSpectrum.so libXMLIO.so libGpad.so libTree.so libMinuit.so libThread.so
Library.TXRSCalibrProc:                     libGo4UserAnalysis.so libGo4Analysis.so libGo4AnalBase.so libGo4TaskHandler.so libGo4ThreadManager.so libGo4Base.so libGo4Fit.so libSpectrum.so libXMLIO.so libGpad.so libTree.so libMinuit.so libThread.so
Library.TXRSSortEvent:                      libGo4UserAnalysis.so libGo4Analysis.so libGo4AnalBase.so libGo4TaskHandler.so libGo4ThreadManager.so libGo4Base.so libGo4Fit.so libSpectrum.so libXMLIO.so libGpad.so libTree.so libMinuit.so libThread.so
Library.TXRSSortProc:                       libGo4UserAnalysis.so libGo4Analysis.so libGo4AnalBase.so libGo4TaskHandler.so libGo4ThreadManager.so libGo4Base.so libGo4Fit.so libSpectrum.so libXMLIO.so libGpad.so libTree.so libMinuit.so libThread.so
Library.TXRSUnpackEvent:                    libGo4UserAnalysis.so libGo4Analysis.so libGo4AnalBase.so libGo4TaskHandler.so libGo4ThreadManager.so libGo4Base.so libGo4Fit.so libSpectrum.so libXMLIO.so libGpad.so libTree.so libMinuit.so libThread.so
Library.TXRSUnpackProc:                     libGo4UserAnalysis.so libGo4Analysis.so libGo4AnalBase.so libGo4TaskHandler.so libGo4ThreadManager.so libGo4Base.so libGo4Fit.so libSpectrum.so libXMLIO.so libGpad.so libTree.so libMinuit.so libThread.so
Library.TXRSUserEvent:                      libGo4UserAnalysis.so libGo4Analysis.so libGo4AnalBase.so libGo4TaskHandler.so libGo4ThreadManager.so libGo4Base.so libGo4Fit.so libSpectrum.so libXMLIO.so libGpad.so libTree.so libMinuit.so libThread.so
Library.TXRSUserProc:                       libGo4UserAnalysis.so libGo4Analysis.so libGo4AnalBase.so libGo4TaskHandler.so libGo4ThreadManager.so libGo4Base.so libGo4Fit.so libSpectrum.so libXMLIO.so libGpad.so libTree.so libMinuit.so libThread.so
