GO4-*> Reading library: libGo4UserAnalysis  
GO4-*> Find user analysis class TSCNAnalysis  
GO4-*> !!! Find constructor with prototype TSCNAnalysis::TSCNAnalysis(int, char**)  
GO4-*> Process: new TSCNAnalysis(1, (char**)0x7ffe6f57feb0)  
GO4-*> Welcome to Go4 Analysis Framework Release v5.3.0 (build 50300) !  
**** TSCNAnalysis: Create Go4Analysis
GO4-*> Analysis: Added analysis step Unpack  
GO4-*> Analysis: Added analysis step Calibration  
GO4-*> Analysis: Added analysis step Analysis  
GO4-*> Main: starting analysis in batch mode ...    
GO4-*> Opening AutoSave file Go4AnalysisASF.root with READ mode  
GO4-*> Analysis LoadObjects: Loading from autosave file Go4AnalysisASF.root   
GO4-*> Updated parameter SCNParameter from parameter SCNParameter  
GO4-*> AutoSave file Go4AnalysisASF.root was closed.  
GO4-*> TGo4MbsFile: Open file ../fatima_ge_wr2.lmd  
GO4-*> UnpackFactory: Create input event for MBS  
GO4-*> Event MbsEvent101 has source ../fatima_ge_wr2.lmd class: TGo4MbsFile  
GO4-*> UnpackFactory: Create event processor UnpackProc  
**** TSCNUnpackProc: Create

=====================================================
USED SYSTEMS
-----------------------------------------------------
FRS
AIDA
PLASTIC
FATIMA
GALILEO
FINGER
=====================================================
set MUSIC parameters
 setMap :5
Setup done 

-------------------------------------
**AIDA THREADING DISABLED**
Using a total number of 1 thread
-------------------------------------

Creating TX objects
Initialize TX_Matrix 0

Initialize TX_Matrix 1

Initialize TX_Matrix 2

Initialize TX_Matrix 3

Initialize TX_Matrix 4

Initialize TX_Matrix 5

DONE
Creating XY objects
Container created
Creating XY with 1 sub_threads
XY created 
Creating XY with 1 sub_threads
XY created 
Creating XY with 1 sub_threads
XY created 
DONE
#
#FEBEX time calibration
#
#id SUM calibration value Channel Calibration Value
0	0.0	0.0
0 0 0
1	0.0 	0.0
1 0 0
2	0.0 	0.0
2 0 0
3	0.0 	0.0
3 0 0
4 	0.0 	0.0
4 0 0
5 	0.0 	0.0
5 0 0
6 	0.0 	0.0
6 0 0
7 	0.0 	0.0
7 0 0
8 	0.0 	0.0
8 0 0
9 	0.0 	0.0
9 0 0
10 	0.0 	0.0
10 0 0
11 	0.0 	0.0
11 0 0
12 	0.0 	0.0
12 0 0
13 	0.0 	0.0
13 0 0
14 	0.0 	0.0
14 0 0
15 	0.0 	0.0
15 0 0
16 	0.0 	0.0
16 0 0
17 	0.0 	0.0
17 0 0
18 	0.0 	0.0
18 0 0
19 	0.0 	0.0
19 0 0
20 	0.0 	0.0
20 0 0
21 	0.0 	0.0
21 0 0
22 	0.0 	0.0
22 0 0
23 	0.0 	0.0
23 0 0
24 	0.0 	0.0
24 0 0
25 	0.0 	0.0
25 0 0
26 	0.0 	0.0
26 0 0
27 	0.0 	0.0
27 0 0
28 	0.0 	0.0
28 0 0
29 	0.0 	0.0
29 0 0
30 	0.0 	0.0
30 0 0
31 	0.0 	0.0
31 0 0
32 	0.0 	0.0
32 0 0
33 	0.0 	0.0
33 0 0
34 	0.0 	0.0
34 0 0
35 	0.0 	0.0
35 0 0
#36 	0.0 	0.0
CREATING PLASTIC HISTOGRAMS

=====================================================
Coincidences of interest are: 
-----------------------------------------------------
-> FATIMA + GALILEO
=====================================================


////////////////////////////////////
Setup Parameters List: 
White Rabbit: Enabled
FATIMA Gain Matching: Disabled
'Nearest Neighbour Exclusion': Disabled (Distance set to 0)
////////////////////////////////////



A Matrix of excluded detector pairings can be found in ./Configuration_Files/FATIMA_Exclusion_Matrix.txt

GO4-*> UnpackFactory: Create output event UnpackEvent  
GO4-*> Event UnpackEvent has source UnpackProc class: TSCNUnpackProc  
GO4-*> CalibrationFactory: Create input event UnpackEvent  
GO4-!> Event UnpackEvent has no data source  
GO4-*> CalibrationFactory: Create event processor CalProc  
**** TSCNCalProc: Create
No parameters file. Using default constructor
GO4-*> CalibrationFactory: Create output event CalEvent  
GO4-*> Event CalEvent has source CalProc class: TSCNCalProc  
GO4-*> AnalysisFactory: Create input event CalEvent  
GO4-!> Event CalEvent has no data source  
GO4-*> AnalysisFactory: Create event processor AnlProc  
GO4-*> AnalysisFactory: Create output event AnlEvent  
GO4-*> Event AnlEvent has source AnlProc class: TSCNAnlProc  
GO4-*> Analysis --  Initializing EventClasses done.  
**** TSCNAnalysis: PreLoop
----------------------------------------------  
++++++ Status of Go4Analysis ++++++
First Analysis Step index: 	0
Last Analysis Step index: 	2
Autosave Interval: 		500 s
Autosave File: 		Go4AnalysisASF.root 
Autosave File compression: 	5 
Autosave overwrite mode: 	0 
Autosave enabled: 		1 
----------------------------------------------  
 ++++ Analysis Step Unpack ++++	 
  Eventsource: TGo4MbsFile 
    Name: 	../fatima_ge_wr2.lmd 
    Timeout: 	1 s
    Startevent: 	0	 Stopevent: 	0 
    Event interval: 	0
Tagfile: GO4-NOLMDTAG 
  EventStore is disabled.
  Process Status: -1717986919
 ----------------------------------------------  
 ++++ Analysis Step Calibration ++++	 
  EventSource is disabled. 
  EventStore is disabled.
  Process Status: -1717986919
 ----------------------------------------------  
 ++++ Analysis Step Analysis ++++	 
  EventSource is disabled. 
  EventStore is disabled.
  Process Status: -1717986919
 ----------------------------------------------  
----------------------------------------------  

**************************************
GO4-*> Analysis loop is starting...  
GO4-*> Start file: ../fatima_ge_wr2.lmd tagfile:none first:0 last:0 delta:0  


First event #: 211654
Event 100000 Reached!!!    Data File Number : 0				Event 200000 Reached!!!    Data File Number : 0				Event 300000 Reached!!!    Data File Number : 0				Event 400000 Reached!!!    Data File Number : 0				Event 500000 Reached!!!    Data File Number : 0				Event 600000 Reached!!!    Data File Number : 0				Event 700000 Reached!!!    Data File Number : 0				Event 800000 Reached!!!    Data File Number : 0				Event 900000 Reached!!!    Data File Number : 0				Event 1000000 Reached!!!    Data File Number : 0				Event 1100000 Reached!!!    Data File Number : 0				Event 1200000 Reached!!!    Data File Number : 0				Event 1300000 Reached!!!    Data File Number : 0				Event 1400000 Reached!!!    Data File Number : 0				Event 1500000 Reached!!!    Data File Number : 0				Event 1600000 Reached!!!    Data File Number : 0				Event 1700000 Reached!!!    Data File Number : 0				Event 1800000 Reached!!!    Data File Number : 0				Event 1900000 Reached!!!    Data File Number : 0				Event 2000000 Reached!!!    Data File Number : 0				Event 2100000 Reached!!!    Data File Number : 0				Event 2200000 Reached!!!    Data File Number : 0				Event 2300000 Reached!!!    Data File Number : 0				Event 2400000 Reached!!!    Data File Number : 0				Event 2500000 Reached!!!    Data File Number : 0				Event 2600000 Reached!!!    Data File Number : 0				GO4-*> End of event source TGo4MbsFile: name:../fatima_ge_wr2.lmd msg:-I-f_evt: no more event file:../fatima_ge_wr2.lmd  
**** TSCNAnalysis: PostLoop
Last event: 0 Total events: 2692649

Input file was: fatima_ge_wr2.lmd
Tapelabel:	DISK
UserName:	rising
RunID:	
	Explanation: 
	Comments: 
GO4-*> Go4 EventEndException  appeared in 2692649 cycle.  
**** TSCNAnalysis: Delete
GO4-*> Opening AutoSave file Go4AnalysisASF.root with RECREATE mode  
GO4-*> AutoSave file Go4AnalysisASF.root was closed.  
Deleting Event Builder
Deleting Time_EventBuilder...
WR diff Histograms written
*** Event_Store: from 1200000 possible objects 150 were used ***
Deleted Event_Storage
Time_EventBuilder deleted!
------------------
Detector_System FRS deleted
