GO4-*> Reading library: libGo4UserAnalysis  
GO4-*> Find user analysis class TSCNAnalysis  
GO4-*> !!! Find constructor with prototype TSCNAnalysis::TSCNAnalysis(int, char**)  
GO4-*> Process: new TSCNAnalysis(1, (char**)0x7ffc52f35bd0)  
GO4-*> Welcome to Go4 Analysis Framework Release v5.3.0 (build 50300) !  
**** TSCNAnalysis: Create Go4Analysis
GO4-*> Analysis: Added analysis step Unpack  
GO4-*> Analysis: Added analysis step Calibration  
GO4-*> Analysis: Added analysis step Analysis  
GO4-*> Main: starting analysis in batch mode ...    
GO4-!> Fail to open AutoSave file out_test.root  
GO4-*> Analysis LoadObjects: Failed to load from file out_test.root  
GO4-*> TGo4MbsFile: Open file ../Center_Pos_0001.lmd  
GO4-*> UnpackFactory: Create input event for MBS  
GO4-*> Event MbsEvent101 has source ../Center_Pos_0001.lmd class: TGo4MbsFile  
GO4-*> UnpackFactory: Create event processor UnpackProc  
**** TSCNUnpackProc: Create
set MUSIC parameters
 setMap :5
Parameter ModPar
 Number of Electronic modules :64
 N_Mod 64 qdc:3 adc:1 tdc:5 Sc:2 TS:2
 Channels mapping :64
 IdMod:0 Ch:32
 IdMod:1 Ch:32
 IdMod:2 Ch:32
 IdMod:3 Ch:32
 IdMod:4 Ch:32
 IdMod:5 Ch:32
 IdMod:6 Ch:32
 IdMod:7 Ch:32
 IdMod:8 Ch:32
 IdMod:9 Ch:32
 IdMod:10 Ch:32
 IdMod:11 Ch:32
 IdMod:12 Ch:32
 IdMod:13 Ch:32
 IdMod:14 Ch:32
 IdMod:15 Ch:32
 IdMod:16 Ch:32
 IdMod:17 Ch:32
 IdMod:18 Ch:32
 IdMod:19 Ch:32
 IdMod:20 Ch:32
 IdMod:21 Ch:32
 IdMod:22 Ch:32
 IdMod:23 Ch:32
 IdMod:24 Ch:32
 IdMod:25 Ch:32
 IdMod:26 Ch:32
 IdMod:27 Ch:32
 IdMod:28 Ch:32
 IdMod:29 Ch:32
 IdMod:30 Ch:32
 IdMod:31 Ch:32
 IdMod:32 Ch:32
 IdMod:33 Ch:32
 IdMod:34 Ch:32
 IdMod:35 Ch:32
 IdMod:36 Ch:32
 IdMod:37 Ch:32
 IdMod:38 Ch:32
 IdMod:39 Ch:32
 IdMod:40 Ch:32
 IdMod:41 Ch:32
 IdMod:42 Ch:32
 IdMod:43 Ch:32
 IdMod:44 Ch:32
 IdMod:45 Ch:32
 IdMod:46 Ch:32
 IdMod:47 Ch:32
 IdMod:48 Ch:32
 IdMod:49 Ch:32
 IdMod:50 Ch:32
 IdMod:51 Ch:32
 IdMod:52 Ch:32
 IdMod:53 Ch:32
 IdMod:54 Ch:32
 IdMod:55 Ch:32
 IdMod:56 Ch:32
 IdMod:57 Ch:32
 IdMod:58 Ch:32
 IdMod:59 Ch:32
 IdMod:60 Ch:32
 IdMod:61 Ch:32
 IdMod:62 Ch:32
 IdMod:63 Ch:32
 Crate mapping :
 ProcID :10 {1, 0} {8, 2} {9, 1} {11, 3} {12, 4}  ProcID :20 {3, 8} {8, 5} {9, 6} {15, 7}  ProcID :30 {0, 9}  ProcID :40 {0, 10} {2, 11}  ProcID :50 {0, 12} {1, 13} {2, 14}  module naming :
IdMod:0 FRS_SC_1
IdMod:1 FRS_TDC_1
IdMod:2 FRS_TDC_2
IdMod:3 FRS_QDC_1
IdMod:4 FRS_ADC_1
IdMod:5 TPC_TDC_1
IdMod:6 TPC_TDC_2
IdMod:7 TPC_QDC_1
IdMod:8 TPC_QDC_2
IdMod:9 USER_MTDC_1
IdMod:10 MT_SC_1
IdMod:11 MT_MTDC_1
IdMod:12 SOFIA_VTX_1
IdMod:13 SOFIA_MDP_1
IdMod:14 SOFIA_MADC_1
Setup done 
#
#FEBEX time calibration
#
#id SUM calibration value Channel Calibration Value
0	0.0	0.0
0 0 0
1	0.0 	0.0
1 0 0
2	0.0 	0.0
2 0 0
3	0.0 	0.0
3 0 0
4 	0.0 	0.0
4 0 0
5 	0.0 	0.0
5 0 0
6 	0.0 	0.0
6 0 0
7 	0.0 	0.0
7 0 0
8 	0.0 	0.0
8 0 0
9 	0.0 	0.0
9 0 0
10 	0.0 	0.0
10 0 0
11 	0.0 	0.0
11 0 0
12 	0.0 	0.0
12 0 0
13 	0.0 	0.0
13 0 0
14 	0.0 	0.0
14 0 0
15 	0.0 	0.0
15 0 0
16 	0.0 	0.0
16 0 0
17 	0.0 	0.0
17 0 0
18 	0.0 	0.0
18 0 0
19 	0.0 	0.0
19 0 0
20 	0.0 	0.0
20 0 0
21 	0.0 	0.0
21 0 0
22 	0.0 	0.0
22 0 0
23 	0.0 	0.0
23 0 0
24 	0.0 	0.0
24 0 0
25 	0.0 	0.0
25 0 0
26 	0.0 	0.0
26 0 0
27 	0.0 	0.0
27 0 0
28 	0.0 	0.0
28 0 0
29 	0.0 	0.0
29 0 0
30 	0.0 	0.0
30 0 0
31 	0.0 	0.0
31 0 0
32 	0.0 	0.0
32 0 0
33 	0.0 	0.0
33 0 0
34 	0.0 	0.0
34 0 0
35 	0.0 	0.0
35 0 0
#36 	0.0 	0.0
CREATING PLASTIC HISTOGRAMS

=====================================================
Coincidences of interest are: 
-----------------------------------------------------
-> PLASTIC + FATIMA
=====================================================


////////////////////////////////////
Setup Parameters List: 
White Rabbit: Disabled
FATIMA Gain Matching: Disabled
'Nearest Neighbour Exclusion': Disabled (Distance set to 0)
////////////////////////////////////


GO4-*> UnpackFactory: Create output event UnpackEvent  
GO4-*> Event UnpackEvent has source UnpackProc class: TSCNUnpackProc  
GO4-*> CalibrationFactory: Create input event UnpackEvent  
GO4-!> Event UnpackEvent has no data source  
GO4-*> CalibrationFactory: Create event processor CalProc  
**** TSCNCalProc: Create
No parameters file. Using default constructor
GO4-*> CalibrationFactory: Create output event CalEvent  
GO4-*> Event CalEvent has source CalProc class: TSCNCalProc  
GO4-*> AnalysisFactory: Create input event CalEvent  
GO4-!> Event CalEvent has no data source  
GO4-*> AnalysisFactory: Create event processor AnlProc  
GO4-*> AnalysisFactory: Create output event AnlEvent  
GO4-*> Event AnlEvent has source AnlProc class: TSCNAnlProc  
GO4-*> Analysis --  Initializing EventClasses done.  
**** TSCNAnalysis: PreLoop
----------------------------------------------  
++++++ Status of Go4Analysis ++++++
First Analysis Step index: 	0
Last Analysis Step index: 	2
Autosave Interval: 		500 s
Autosave File: 		out_test.root 
Autosave File compression: 	5 
Autosave overwrite mode: 	0 
Autosave enabled: 		1 
----------------------------------------------  
 ++++ Analysis Step Unpack ++++	 
  Eventsource: TGo4MbsFile 
    Name: 	../Center_Pos_0001.lmd 
    Timeout: 	1 s
    Startevent: 	0	 Stopevent: 	0 
    Event interval: 	0
Tagfile: GO4-NOLMDTAG 
  EventStore is disabled.
  Process Status: -1717986919
 ----------------------------------------------  
 ++++ Analysis Step Calibration ++++	 
  EventSource is disabled. 
  EventStore is disabled.
  Process Status: -1717986919
 ----------------------------------------------  
 ++++ Analysis Step Analysis ++++	 
  EventSource is disabled. 
  EventStore is disabled.
  Process Status: -1717986919
 ----------------------------------------------  
----------------------------------------------  

**************************************
GO4-*> Analysis loop is starting...  
GO4-*> Start file: ../Center_Pos_0001.lmd tagfile:none first:0 last:0 delta:0  


First event #: 447251
Event 100000 Reached!!!    Data File Number : 0				Event 200000 Reached!!!    Data File Number : 0				Event 300000 Reached!!!    Data File Number : 0				Event 400000 Reached!!!    Data File Number : 0				Event 500000 Reached!!!    Data File Number : 0				Event 600000 Reached!!!    Data File Number : 0				Event 700000 Reached!!!    Data File Number : 0				Event 800000 Reached!!!    Data File Number : 0				Event 900000 Reached!!!    Data File Number : 0				Event 1000000 Reached!!!    Data File Number : 0				Event 1100000 Reached!!!    Data File Number : 0				GO4-*> End of event source TGo4MbsFile: name:../Center_Pos_0001.lmd msg:-I-f_evt: no more event file:../Center_Pos_0001.lmd  
**** TSCNAnalysis: PostLoop
Last event: 0 Total events: 1169031

Input file was: /data.local/Giorgia/Center_Pos_0001.lmd
Tapelabel:	RFIO:X86L-83
UserName:	rising
RunID:	
	Explanation: 
	Comments: 
GO4-*> Go4 EventEndException  appeared in 1169031 cycle.  
**** TSCNAnalysis: Delete
GO4-*> Opening AutoSave file out_test.root with RECREATE mode  
GO4-*> AutoSave file out_test.root was closed.  
------------------
Detector_System FRS deleted
Detector_System AIDA deleted
Detector_System PLASTIC deleted
Detector_System FATIMA deleted
Detector_System GALILEO deleted
------------------
**** TSCNUnpackProc: Delete
**** TSCNCalProc: Delete
**** TSCNAnlProc: Delete
GO4-*> Main: analysis batch done  
GO4-*> Main: THE END  
