GO4-*> Reading library: libGo4UserAnalysis  
GO4-*> Find user analysis class TSCNAnalysis  
GO4-*> !!! Find constructor with prototype TSCNAnalysis::TSCNAnalysis(int, char**)  
GO4-*> Process: new TSCNAnalysis(1, (char**)0x7ffcffeac7e0)  
GO4-*> Welcome to Go4 Analysis Framework Release v5.3.0 (build 50300) !  
**** TSCNAnalysis: Create Go4Analysis
GO4-*> Analysis: Added analysis step Unpack  
GO4-*> Analysis: Added analysis step Calibration  
GO4-*> Analysis: Added analysis step Analysis  
GO4-*> Main: starting analysis in batch mode ...    
GO4-*> Opening AutoSave file Go4AnalysisASF.root with READ mode  
GO4-*> Analysis LoadObjects: Loading from autosave file Go4AnalysisASF.root   
GO4-*> Updated parameter SCNParameter from parameter SCNParameter  
GO4-*> AutoSave file Go4AnalysisASF.root was closed.  
GO4-*> TGo4MbsFile: Open file data/fatima_bplast_wr.lmd  
GO4-*> UnpackFactory: Create input event for MBS  
GO4-*> Event MbsEvent101 has source data/fatima_bplast_wr.lmd class: TGo4MbsFile  
GO4-*> UnpackFactory: Create event processor UnpackProc  
**** TSCNUnpackProc: Create
0 6 0 9 0
1 7 1 9 1
2 0 0 9 2
3 8 0 9 3
4 8 1 9 4
5 6 5 9 5
6 6 6 9 6
7 0 7 9 7
8 6 8 9 8
9 6 9 9 9
10 6 10 9 10
11 6 11 9 11
12 6 12 9 12
13 6 13 9 13
14 6 14 9 14
15 6 15 9 15
16 0 16 0 16
17 0 17 0 17
18 0 18 0 18
19 0 19 0 19
20 0 20 0 20
21 0 21 0 21
22 0 22 0 22
23 0 23 0 23
24 0 24 0 24
25 0 25 0 25
26 0 26 0 26
27 0 27 0 27
28 0 28 0 28
29 0 29 0 29
30 0 30 0 30
31 0 31 0 31
32 0 32 0 32
33 0 33 0 33
34 0 34 0 34
35 0 35 0 35
35 0 35 0 35
GO4-*> UnpackFactory: Create output event UnpackEvent  
GO4-*> Event UnpackEvent has source UnpackProc class: TSCNUnpackProc  
GO4-*> CalibrationFactory: Create input event UnpackEvent  
GO4-!> Event UnpackEvent has no data source  
GO4-*> CalibrationFactory: Create event processor CalProc  
**** TSCNCalProc: Create
No parameters file. Using default constructor
GO4-*> CalibrationFactory: Create output event CalEvent  
GO4-*> Event CalEvent has source CalProc class: TSCNCalProc  
GO4-*> AnalysisFactory: Create input event CalEvent  
GO4-!> Event CalEvent has no data source  
GO4-*> AnalysisFactory: Create event processor AnlProc  
**** TSCNAnlProc: Create
GO4-*> AnalysisFactory: Create output event AnlEvent  
GO4-*> Event AnlEvent has source AnlProc class: TSCNAnlProc  
GO4-*> Analysis --  Initializing EventClasses done.  
**** TSCNAnalysis: PreLoop
----------------------------------------------  
++++++ Status of Go4Analysis ++++++
First Analysis Step index: 	0
Last Analysis Step index: 	2
Autosave Interval: 		500 s
Autosave File: 		Go4AnalysisASF.root 
Autosave File compression: 	5 
Autosave overwrite mode: 	0 
Autosave enabled: 		1 
----------------------------------------------  
 ++++ Analysis Step Unpack ++++	 
  Eventsource: TGo4MbsFile 
    Name: 	data/fatima_bplast_wr.lmd 
    Timeout: 	1 s
    Startevent: 	0	 Stopevent: 	0 
    Event interval: 	0
Tagfile: GO4-NOLMDTAG 
  EventStore is disabled.
  Process Status: -1717986919
 ----------------------------------------------  
 ++++ Analysis Step Calibration ++++	 
  EventSource is disabled. 
  EventStore is disabled.
  Process Status: -1717986919
 ----------------------------------------------  
 ++++ Analysis Step Analysis ++++	 
  EventSource is disabled. 
  EventStore is disabled.
  Process Status: -1717986919
 ----------------------------------------------  
----------------------------------------------  

**************************************
GO4-*> Analysis loop is starting...  
GO4-*> Start file: data/fatima_bplast_wr.lmd tagfile:none first:0 last:0 delta:0  

First event #: 63758
=========================
1000
=========================
=========================
2000
=========================
=========================
3000
=========================
=========================
4000
=========================
=========================
5000
=========================
=========================
6000
=========================
=========================
7000
=========================
=========================
8000
=========================
=========================
9000
=========================
=========================
10000
=========================
ONLINE CALIBRATION FOR PLASTIC INITIALIZED
Running... Running... 0 % 				Running... 1 % 				Running... 2 % 				Running... 3 % 				Running... 4 % 				Running... 5 % 				Running... 6 % 				Running... 7 % 				Running... 8 % 				Running... 9 % 				Running... 10 % 				Running... 11 % 				Running... 12 % 				Running... 13 % 				Running... 14 % 				Running... 15 % 				Running... 16 % 				Running... 17 % 				Running... 18 % 				Running... 19 % 				Running... 20 % 				Running... 21 % 				Running... 22 % 				Running... 23 % 				Running... 24 % 				Running... 25 % 				Running... 26 % 				Running... 27 % 				Running... 28 % 				Running... 29 % 				Running... 30 % 				Running... 31 % 				Running... 32 % 				Running... 33 % 				Running... 34 % 				Running... 35 % 				Running... 36 % 				Running... 37 % 				Running... 38 % 				Running... 39 % 				Running... 40 % 				Running... 41 % 				Running... 42 % 				Running... 43 % 				Running... 44 % 				Running... 45 % 				Running... 46 % 				Running... 47 % 				Running... 48 % 				Running... 49 % 				Running... 50 % 				Running... 51 % 				Running... 52 % 				Running... 53 % 				Running... 54 % 				Running... 55 % 				Running... 56 % 				Running... 57 % 				Running... 58 % 				Running... 59 % 				Running... 60 % 				Running... 61 % 				Running... 62 % 				Running... 63 % 				Running... 64 % 				Running... 65 % 				Running... 66 % 				Running... 67 % 				Running... 68 % 				Running... 69 % 				Running... 70 % 				Running... 71 % 				Running... 72 % 				Running... 73 % 				Running... 74 % 				Running... 75 % 				Running... 76 % 				Running... 77 % 				Running... 78 % 				Running... 79 % 				Running... 80 % 				Running... 81 % 				Running... 82 % 				Running... 83 % 				Running... 84 % 				Running... 85 % 				Running... 86 % 				Running... 87 % 				Running... 88 % 				Running... 89 % 				Running... 90 % 				Running... 91 % 				Running... 92 % 				Running... 93 % 				Running... 94 % 				Running... 95 % 				Running... 96 % 				Running... 97 % 				Running... 98 % 				Running... 99 % 				Running... DONE
-----------------------------------------------------------------
-> Exiting program after calibration <-

-> run program again to use new calibration <-
-----------------------------------------------------------------

GO4-*> End of event source TGo4MbsFile: name:data/fatima_bplast_wr.lmd msg:-I-f_evt: no more event file:data/fatima_bplast_wr.lmd  
**** TSCNAnalysis: PostLoop
Last event: 0 Total events: 698632

Input file was: fatima_bplast_wr.lmd
Tapelabel:	DISK
UserName:	rising
RunID:	
	Explanation: 
	Comments: 
GO4-*> Go4 EventEndException  appeared in 698632 cycle.  
**** TSCNAnalysis: Delete
GO4-*> Opening AutoSave file Go4AnalysisASF.root with RECREATE mode  
GO4-*> AutoSave file Go4AnalysisASF.root was closed.  
