GO4-*> Reading library: libGo4UserAnalysis  
GO4-*> Find user analysis class TSCNAnalysis  
GO4-*> !!! Find constructor with prototype TSCNAnalysis::TSCNAnalysis(int, char**)  
GO4-*> Process: new TSCNAnalysis(1, (char**)0x7ffeb0216f50)  
GO4-*> Welcome to Go4 Analysis Framework Release v5.3.0 (build 50300) !  
**** TSCNAnalysis: Create Go4Analysis
GO4-*> Analysis: Added analysis step Unpack  
GO4-*> Analysis: Added analysis step Calibration  
GO4-*> Analysis: Added analysis step Analysis  
GO4-*> Main: starting analysis in batch mode ...    
GO4-*> Opening AutoSave file Go4AnalysisASF.root with READ mode  
GO4-*> Analysis LoadObjects: Loading from autosave file Go4AnalysisASF.root   
GO4-*> Updated parameter SCNParameter from parameter SCNParameter  
GO4-*> AutoSave file Go4AnalysisASF.root was closed.  
GO4-*> TGo4MbsFile: Open file data/fatima_bplast_wr.lmd  
GO4-*> UnpackFactory: Create input event for MBS  
GO4-*> Event MbsEvent101 has source data/fatima_bplast_wr.lmd class: TGo4MbsFile  
GO4-*> UnpackFactory: Create event processor UnpackProc  
**** TSCNUnpackProc: Create

######################################################################
!!! ONLINE ANALYSIS IN FORCED MODE
!!! TO DISABLE, CHECK PLASTIC_CALIB_FILE IN Configuration_Files
######################################################################

0 6 0 9 0
1 7 1 9 1
2 0 0 9 2
3 8 0 9 3
4 8 1 9 4
5 6 5 9 5
6 6 6 9 6
7 0 7 9 7
8 6 8 9 8
9 6 9 9 9
10 6 10 9 10
11 6 11 9 11
12 6 12 9 12
13 6 13 9 13
14 6 14 9 14
15 6 15 9 15
16 0 16 0 16
17 0 17 0 17
18 0 18 0 18
19 0 19 0 19
20 0 20 0 20
21 0 21 0 21
22 0 22 0 22
23 0 23 0 23
24 0 24 0 24
25 0 25 0 25
26 0 26 0 26
27 0 27 0 27
28 0 28 0 28
29 0 29 0 29
30 0 30 0 30
31 0 31 0 31
32 0 32 0 32
33 0 33 0 33
34 0 34 0 34
35 0 35 0 35
35 0 35 0 35
GO4-*> UnpackFactory: Create output event UnpackEvent  
GO4-*> Event UnpackEvent has source UnpackProc class: TSCNUnpackProc  
GO4-*> CalibrationFactory: Create input event UnpackEvent  
GO4-!> Event UnpackEvent has no data source  
GO4-*> CalibrationFactory: Create event processor CalProc  
**** TSCNCalProc: Create
No parameters file. Using default constructor
GO4-*> CalibrationFactory: Create output event CalEvent  
GO4-*> Event CalEvent has source CalProc class: TSCNCalProc  
GO4-*> AnalysisFactory: Create input event CalEvent  
GO4-!> Event CalEvent has no data source  
GO4-*> AnalysisFactory: Create event processor AnlProc  
**** TSCNAnlProc: Create
GO4-*> AnalysisFactory: Create output event AnlEvent  
GO4-*> Event AnlEvent has source AnlProc class: TSCNAnlProc  
GO4-*> Analysis --  Initializing EventClasses done.  
**** TSCNAnalysis: PreLoop
----------------------------------------------  
++++++ Status of Go4Analysis ++++++
First Analysis Step index: 	0
Last Analysis Step index: 	2
Autosave Interval: 		500 s
Autosave File: 		Go4AnalysisASF.root 
Autosave File compression: 	5 
Autosave overwrite mode: 	0 
Autosave enabled: 		1 
----------------------------------------------  
 ++++ Analysis Step Unpack ++++	 
  Eventsource: TGo4MbsFile 
    Name: 	data/fatima_bplast_wr.lmd 
    Timeout: 	1 s
    Startevent: 	0	 Stopevent: 	0 
    Event interval: 	0
Tagfile: GO4-NOLMDTAG 
  EventStore is disabled.
  Process Status: -1717986919
 ----------------------------------------------  
 ++++ Analysis Step Calibration ++++	 
  EventSource is disabled. 
  EventStore is disabled.
  Process Status: -1717986919
 ----------------------------------------------  
 ++++ Analysis Step Analysis ++++	 
  EventSource is disabled. 
  EventStore is disabled.
  Process Status: -1717986919
 ----------------------------------------------  
----------------------------------------------  

**************************************
GO4-*> Analysis loop is starting...  
GO4-*> Start file: data/fatima_bplast_wr.lmd tagfile:none first:0 last:0 delta:0  
iti 0
-----------------------------
5505.02 636042 1 677002  <- 0
-----------------------------

First event #: 63758
iti 0
-----------------------------
5505.02 170916 1 211876  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 875646 1 916606  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 406573 1 447533  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 346899 1 387859  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 217534 1 258494  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 217534 1 258494  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 217534 1 258494  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 217534 1 258494  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 927307 1 968267  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 927307 1 968267  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 336857 1 377817  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 52368 1 93328  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 52368 1 93328  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 52368 1 93328  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 52368 1 93328  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 52368 1 93328  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 208410 1 249370  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 208410 1 249370  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 208410 1 249370  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 208410 1 249370  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 154550 1 195510  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 1.76523e+06 1 1.80619e+06  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 1.76523e+06 1 1.80619e+06  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 119821 1 160781  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 119821 1 160781  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 119821 1 160781  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 54792 1 95752  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 54792 1 95752  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 54792 1 95752  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 1.99973e+06 1 2.04069e+06  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 1.99973e+06 1 2.04069e+06  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 178243 1 219203  <- 0
-----------------------------
iti 0
-----------------------------
-----------------------------
iti 0
-----------------------------
5505.02 153791 1 194751  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 729321 1 770281  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 729321 1 770281  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 729321 1 770281  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 729321 1 770281  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 729321 1 770281  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 189284 1 230244  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 189284 1 230244  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 1.84765e+06 1 1.88861e+06  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 1.84765e+06 1 1.88861e+06  <- 0
-----------------------------
iti 0
-----------------------------
10.098 7450 45 23868.5  <- 0
10.098 115285 45 131704  <- 1
10.098 754409 45 770828  <- 2
10.098 115285 45 131704  <- 3
10.098 754409 45 770828  <- 4
10.098 754409 45 770828  <- 5
10.098 1.03322e+06 45 1.04964e+06  <- 6
10.098 60656 45 77074.7  <- 7
10.098 400311 45 416730  <- 8
10.098 828003 45 844422  <- 9
10.098 880980 45 897399  <- 10
10.098 400311 45 416730  <- 11
10.098 828003 45 844422  <- 12
10.098 880980 45 897399  <- 13
10.098 828003 45 844422  <- 14
10.098 880980 45 897399  <- 15
10.098 880980 45 897399  <- 16
10.098 37437 45 53855.9  <- 17
10.098 29619 45 46037.9  <- 18
10.098 655577 45 671996  <- 19
10.098 29619 45 46037.9  <- 20
10.098 655577 45 671996  <- 21
10.098 655577 45 671996  <- 22
10.098 1.00204e+06 45 1.01846e+06  <- 23
10.098 563938 45 580356  <- 24
10.098 445667 45 462085  <- 25
10.098 445667 45 462085  <- 26
10.098 126754 45 143172  <- 27
10.098 114388 45 130806  <- 28
10.098 114388 45 130806  <- 29
10.098 179702 45 196120  <- 30
10.098 228277 45 244695  <- 31
10.098 764889 45 781307  <- 32
10.098 160515 45 176933  <- 33
10.098 282460 45 298879  <- 34
10.098 764889 45 781307  <- 35
10.098 160515 45 176933  <- 36
10.098 282460 45 298879  <- 37
10.098 160515 45 176933  <- 38
10.098 282460 45 298879  <- 39
10.098 282460 45 298879  <- 40
10.098 263508 45 279927  <- 41
10.098 187796 45 204215  <- 42
10.098 799446 45 815865  <- 43
10.098 108400 45 124819  <- 44
-----------------------------
iti 0
-----------------------------
10.098 108400 1 124819  <- 0
-----------------------------
iti 0
-----------------------------
-----------------------------
iti 0
-----------------------------
5505.02 214005 1 254965  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 214005 1 254965  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 453875 1 494835  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 453875 1 494835  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 198076 1 239036  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 135503 1 176463  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 135503 1 176463  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 135503 1 176463  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 135503 1 176463  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 841338 1 882298  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 392913 1 433873  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 61374 1 102334  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 1.20583e+06 1 1.24679e+06  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 272176 1 313136  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 272176 1 313136  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 272176 1 313136  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 502547 1 543507  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 502547 1 543507  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 502547 1 543507  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 502547 1 543507  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 502547 1 543507  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 370353 1 411313  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 397714 1 438674  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 643697 1 684657  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 643697 1 684657  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 1.26464e+06 1 1.3056e+06  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 1.26464e+06 1 1.3056e+06  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 1.26464e+06 1 1.3056e+06  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 1.26464e+06 1 1.3056e+06  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 139568 1 180528  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 62901 1 103861  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 856081 1 897041  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 114636 1 155596  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 1.65773e+06 1 1.69869e+06  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 1.65773e+06 1 1.69869e+06  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 888408 1 929368  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 1.39132e+06 1 1.43228e+06  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 1.39132e+06 1 1.43228e+06  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 217884 1 258844  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 74283 1 115243  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 217156 1 258116  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 217156 1 258116  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 100845 1 141805  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 100845 1 141805  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 100845 1 141805  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 100845 1 141805  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 100845 1 141805  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 100845 1 141805  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 100845 1 141805  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 215263 1 256223  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 221771 1 262731  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 221771 1 262731  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 221771 1 262731  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 588458 1 629418  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 588458 1 629418  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 69715 1 110675  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 69715 1 110675  <- 0
-----------------------------
iti 0
-----------------------------
10.098 165717 58 182136  <- 0
10.098 105309 58 121728  <- 1
10.098 760144 58 776563  <- 2
10.098 174992 58 191411  <- 3
10.098 531595 58 548013  <- 4
10.098 174992 58 191411  <- 5
10.098 531595 58 548013  <- 6
10.098 531595 58 548013  <- 7
10.098 430008 58 446426  <- 8
10.098 255771 58 272189  <- 9
10.098 255771 58 272189  <- 10
10.098 373025 58 389443  <- 11
10.098 165335 58 181753  <- 12
10.098 282338 58 298756  <- 13
10.098 610447 58 626865  <- 14
10.098 165335 58 181753  <- 15
10.098 282338 58 298756  <- 16
10.098 610447 58 626865  <- 17
10.098 282338 58 298756  <- 18
10.098 610447 58 626865  <- 19
10.098 610447 58 626865  <- 20
10.098 338665 58 355084  <- 21
10.098 198708 58 215127  <- 22
10.098 197849 58 214268  <- 23
10.098 2.27728e+06 58 2.2937e+06  <- 24
10.098 197849 58 214268  <- 25
10.098 2.27728e+06 58 2.2937e+06  <- 26
10.098 2.27728e+06 58 2.2937e+06  <- 27
10.098 114139 58 130558  <- 28
10.098 286256 58 302675  <- 29
10.098 323353 58 339771  <- 30
10.098 38686 58 55104.1  <- 31
10.098 502390 58 518808  <- 32
10.098 150803 58 167221  <- 33
10.098 33410 58 49828.2  <- 34
10.098 426200 58 442618  <- 35
10.098 613911 58 630329  <- 36
10.098 502390 58 518808  <- 37
10.098 150803 58 167221  <- 38
10.098 33410 58 49828.2  <- 39
10.098 426200 58 442618  <- 40
10.098 613911 58 630329  <- 41
10.098 150803 58 167221  <- 42
10.098 33410 58 49828.2  <- 43
10.098 426200 58 442618  <- 44
10.098 613911 58 630329  <- 45
10.098 33410 58 49828.2  <- 46
10.098 426200 58 442618  <- 47
10.098 613911 58 630329  <- 48
10.098 426200 58 442618  <- 49
10.098 613911 58 630329  <- 50
10.098 613911 58 630329  <- 51
10.098 146570 58 162988  <- 52
10.098 87661 58 104079  <- 53
10.098 87661 58 104079  <- 54
10.098 388487 58 404905  <- 55
10.098 31861 58 48279.5  <- 56
10.098 113688 58 130107  <- 57
-----------------------------
iti 0
-----------------------------
-----------------------------
iti 0
-----------------------------
5505.02 615741 1 656701  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 872453 1 913413  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 872453 1 913413  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 872453 1 913413  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 160575 1 201535  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 160575 1 201535  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 160575 1 201535  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 104012 1 144972  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 113594 1 154554  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 677485 1 718445  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 677485 1 718445  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 677485 1 718445  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 525488 1 566448  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 35397 1 76357  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 35397 1 76357  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 35397 1 76357  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 519644 1 560604  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 519644 1 560604  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 519644 1 560604  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 601260 1 642220  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 601260 1 642220  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 601260 1 642220  <- 0
-----------------------------
iti 0
-----------------------------
-----------------------------
iti 0
-----------------------------
5505.02 219346 1 260306  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 219346 1 260306  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 219346 1 260306  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 219346 1 260306  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 14774 1 55734  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 14774 1 55734  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 14774 1 55734  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 14774 1 55734  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 191213 1 232173  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 221100 1 262060  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 378920 1 419880  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 1.08353e+06 1 1.12449e+06  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 245692 1 286652  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 245692 1 286652  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 724761 1 765721  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 83694 1 124654  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 83694 1 124654  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 357704 1 398664  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 357704 1 398664  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 357704 1 398664  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 357704 1 398664  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 357704 1 398664  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 136552 1 177512  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 182980 1 223940  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 182980 1 223940  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 82049 1 123009  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 82049 1 123009  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 82049 1 123009  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 164070 1 205030  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 164070 1 205030  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 453637 1 494597  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 439211 1 480171  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 439211 1 480171  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 439211 1 480171  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 665652 1 706612  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 666050 1 707010  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 33997 1 74957  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 33997 1 74957  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 33997 1 74957  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 314427 1 355387  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 1.2512e+06 1 1.29216e+06  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 1.2512e+06 1 1.29216e+06  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 690066 1 731026  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 186861 1 227821  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 186861 1 227821  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 186861 1 227821  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 186861 1 227821  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 186861 1 227821  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 186861 1 227821  <- 0
-----------------------------
iti 0
-----------------------------
-----------------------------
iti 0
-----------------------------
10.098 1.61913e+06 73 1.63555e+06  <- 0
10.098 478450 73 494869  <- 1
10.098 478450 73 494869  <- 2
10.098 600786 73 617205  <- 3
10.098 51632 73 68050.8  <- 4
10.098 51632 73 68050.8  <- 5
10.098 94779 73 111198  <- 6
10.098 612142 73 628561  <- 7
10.098 612142 73 628561  <- 8
10.098 128788 73 145206  <- 9
10.098 360792 73 377210  <- 10
10.098 360792 73 377210  <- 11
10.098 124937 73 141355  <- 12
10.098 157143 73 173561  <- 13
10.098 157143 73 173561  <- 14
10.098 250536 73 266954  <- 15
10.098 516276 73 532694  <- 16
10.098 516276 73 532694  <- 17
10.098 111022 73 127440  <- 18
10.098 575680 73 592098  <- 19
10.098 197283 73 213701  <- 20
10.098 575680 73 592098  <- 21
10.098 197283 73 213701  <- 22
10.098 197283 73 213701  <- 23
10.098 556299 73 572717  <- 24
10.098 41772 73 58190.5  <- 25
10.098 582490 73 598909  <- 26
10.098 41772 73 58190.5  <- 27
10.098 582490 73 598909  <- 28
10.098 582490 73 598909  <- 29
10.098 2.8474e+06 73 2.86382e+06  <- 30
10.098 82226 73 98644.8  <- 31
10.098 1.48837e+06 73 1.50479e+06  <- 32
10.098 246239 73 262658  <- 33
10.098 101385 73 117804  <- 34
10.098 40799 73 57218  <- 35
10.098 246239 73 262658  <- 36
10.098 101385 73 117804  <- 37
10.098 40799 73 57218  <- 38
10.098 101385 73 117804  <- 39
10.098 40799 73 57218  <- 40
10.098 40799 73 57218  <- 41
10.098 551114 73 567532  <- 42
10.098 99911 73 116329  <- 43
10.098 155364 73 171782  <- 44
10.098 155364 73 171782  <- 45
10.098 250017 73 266435  <- 46
10.098 1.69263e+06 73 1.70904e+06  <- 47
10.098 193888 73 210306  <- 48
10.098 193888 73 210306  <- 49
10.098 322098 73 338516  <- 50
10.098 114372 73 130791  <- 51
10.098 114372 73 130791  <- 52
10.098 845012 73 861431  <- 53
10.098 2.29025e+06 73 2.30667e+06  <- 54
10.098 289506 73 305925  <- 55
10.098 209848 73 226267  <- 56
10.098 287358 73 303777  <- 57
10.098 723362 73 739781  <- 58
10.098 289506 73 305925  <- 59
10.098 209848 73 226267  <- 60
10.098 287358 73 303777  <- 61
10.098 723362 73 739781  <- 62
10.098 209848 73 226267  <- 63
10.098 287358 73 303777  <- 64
10.098 723362 73 739781  <- 65
10.098 287358 73 303777  <- 66
10.098 723362 73 739781  <- 67
10.098 723362 73 739781  <- 68
10.098 1.28474e+06 73 1.30116e+06  <- 69
10.098 280199 73 296618  <- 70
10.098 708076 73 724495  <- 71
10.098 305321 73 321739  <- 72
-----------------------------
iti 0
-----------------------------
10.098 280199 3 296618  <- 0
10.098 708076 3 724495  <- 1
10.098 305321 3 321739  <- 2
-----------------------------
iti 0
-----------------------------
10.098 708076 2 724495  <- 0
10.098 305321 2 321739  <- 1
-----------------------------
iti 0
-----------------------------
10.098 305321 1 321739  <- 0
-----------------------------
iti 0
-----------------------------
-----------------------------
iti 0
-----------------------------
5505.02 209508 1 250468  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 49131 1 90091  <- 0
-----------------------------
iti 0
-----------------------------
-----------------------------
iti 0
iti 0
-----------------------------
5505.02 442991 1 483951  <- 0
-----------------------------
iti 0
iti 0
-----------------------------
5505.02 442991 1 483951  <- 0
-----------------------------
iti 0
iti 0
-----------------------------
5505.02 442991 1 483951  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 317103 1 358063  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 317103 1 358063  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 797864 1 838824  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 797864 1 838824  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 154842 1 195802  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 90739 1 131699  <- 0
-----------------------------
iti 0
iti 0
-----------------------------
5505.02 449295 1 490255  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 323046 1 364006  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 467518 1 508478  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 834863 1 875823  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 351002 1 391962  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 351002 1 391962  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 351002 1 391962  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 173228 1 214188  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 173228 1 214188  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 426394 1 467354  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 705206 1 746166  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 705206 1 746166  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 55536 1 96496  <- 0
-----------------------------
iti 0
-----------------------------
10.098 380036 11 396454  <- 0
10.098 178410 11 194828  <- 1
10.098 178410 11 194828  <- 2
10.098 202502 11 218920  <- 3
10.098 264053 11 280471  <- 4
10.098 893824 11 910243  <- 5
10.098 63490 11 79908.6  <- 6
10.098 63490 11 79908.6  <- 7
10.098 1.322e+06 11 1.33842e+06  <- 8
10.098 1.2147e+06 11 1.23111e+06  <- 9
10.098 785222 11 801641  <- 10
-----------------------------
iti 0
-----------------------------
-----------------------------
iti 0
-----------------------------
5505.02 260965 1 301925  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 260965 1 301925  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 260965 1 301925  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 260965 1 301925  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 260965 1 301925  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 260965 1 301925  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 223066 1 264026  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 223066 1 264026  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 223066 1 264026  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 1.15894e+06 1 1.1999e+06  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 1.19924e+06 1 1.2402e+06  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 307941 1 348901  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 300397 1 341357  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 300397 1 341357  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 300397 1 341357  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 300397 1 341357  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 300397 1 341357  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 300397 1 341357  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 147472 1 188432  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 1.08494e+06 1 1.1259e+06  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 20819 1 61779  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 20819 1 61779  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 20819 1 61779  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 704213 1 745173  <- 0
-----------------------------
iti 0
-----------------------------
10.098 359409 38 375828  <- 0
10.098 275370 38 291789  <- 1
10.098 599708 38 616126  <- 2
10.098 437043 38 453461  <- 3
10.098 1.7286e+06 38 1.74502e+06  <- 4
10.098 275370 38 291789  <- 5
10.098 599708 38 616126  <- 6
10.098 437043 38 453461  <- 7
10.098 1.7286e+06 38 1.74502e+06  <- 8
10.098 599708 38 616126  <- 9
10.098 437043 38 453461  <- 10
10.098 1.7286e+06 38 1.74502e+06  <- 11
10.098 437043 38 453461  <- 12
10.098 1.7286e+06 38 1.74502e+06  <- 13
10.098 1.7286e+06 38 1.74502e+06  <- 14
10.098 264602 38 281020  <- 15
10.098 372112 38 388530  <- 16
10.098 372112 38 388530  <- 17
10.098 91253 38 107671  <- 18
10.098 320119 38 336537  <- 19
10.098 848409 38 864827  <- 20
10.098 409934 38 426352  <- 21
10.098 1.59994e+06 38 1.61636e+06  <- 22
10.098 320119 38 336537  <- 23
10.098 848409 38 864827  <- 24
10.098 409934 38 426352  <- 25
10.098 1.59994e+06 38 1.61636e+06  <- 26
10.098 848409 38 864827  <- 27
10.098 409934 38 426352  <- 28
10.098 1.59994e+06 38 1.61636e+06  <- 29
10.098 409934 38 426352  <- 30
10.098 1.59994e+06 38 1.61636e+06  <- 31
10.098 1.59994e+06 38 1.61636e+06  <- 32
10.098 694693 38 711112  <- 33
10.098 110877 38 127296  <- 34
10.098 110877 38 127296  <- 35
10.098 138520 38 154939  <- 36
10.098 754286 38 770705  <- 37
-----------------------------
iti 0
-----------------------------
10.098 754286 1 770705  <- 0
-----------------------------
iti 0
-----------------------------
-----------------------------
iti 0
-----------------------------
5505.02 556961 1 597921  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 403516 1 444476  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 403516 1 444476  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 403516 1 444476  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 403516 1 444476  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 403516 1 444476  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 445150 1 486110  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 445150 1 486110  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 445150 1 486110  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 445150 1 486110  <- 0
-----------------------------
iti 0
-----------------------------
10.098 966588 17 983007  <- 0
10.098 103119 17 119538  <- 1
10.098 17801 17 34219.9  <- 2
10.098 846360 17 862779  <- 3
10.098 103119 17 119538  <- 4
10.098 17801 17 34219.9  <- 5
10.098 846360 17 862779  <- 6
10.098 17801 17 34219.9  <- 7
10.098 846360 17 862779  <- 8
10.098 846360 17 862779  <- 9
10.098 36682 17 53101  <- 10
10.098 111961 17 128379  <- 11
10.098 521833 17 538251  <- 12
10.098 111961 17 128379  <- 13
10.098 521833 17 538251  <- 14
10.098 521833 17 538251  <- 15
10.098 1.94706e+06 17 1.96347e+06  <- 16
-----------------------------
iti 0
-----------------------------
-----------------------------
iti 0
-----------------------------
5505.02 532702 1 573662  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 452094 1 493054  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 452094 1 493054  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 767703 1 808663  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 165905 1 206865  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 165905 1 206865  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 3.45727e+06 1 3.49823e+06  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 3.45727e+06 1 3.49823e+06  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 957712 1 998672  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 2.18258e+06 1 2.22354e+06  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 39328 1 80288  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 639498 1 680458  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 187872 1 228832  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 2.56094e+06 1 2.60191e+06  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 90650 1 131610  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 220854 1 261814  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 220854 1 261814  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 220854 1 261814  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 340071 1 381031  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 340071 1 381031  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 213082 1 254042  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 2.29259e+06 1 2.33355e+06  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 60831 1 101791  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 60831 1 101791  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 439054 1 480014  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 959083 1 1.00004e+06  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 112926 1 153886  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 112926 1 153886  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 454722 1 495682  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 142711 1 183671  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 142711 1 183671  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 230986 1 271946  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 35661 1 76621  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 68607 1 109567  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 930708 1 971668  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 930708 1 971668  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 930708 1 971668  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 56019 1 96979  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 56019 1 96979  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 152978 1 193938  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 1.05167e+06 1 1.09263e+06  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 1.05167e+06 1 1.09263e+06  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 1.05167e+06 1 1.09263e+06  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 99731 1 140691  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 684699 1 725659  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 684699 1 725659  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 684699 1 725659  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 486116 1 527076  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 486116 1 527076  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 486116 1 527076  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 486116 1 527076  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 486116 1 527076  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 32438 1 73398  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 32438 1 73398  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 44340 1 85300  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 44340 1 85300  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 4.30103e+06 1 4.34199e+06  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 4.30103e+06 1 4.34199e+06  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 114629 1 155589  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 114629 1 155589  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 275174 1 316134  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 29895 1 70855  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 29895 1 70855  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 691939 1 732899  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 404091 1 445051  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 125115 1 166075  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 1.14773e+06 1 1.18869e+06  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 309779 1 350739  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 797328 1 838288  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 163511 1 204471  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 163511 1 204471  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 163511 1 204471  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 570303 1 611263  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 570303 1 611263  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 267408 1 308368  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 267408 1 308368  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 267408 1 308368  <- 0
-----------------------------
iti 0
-----------------------------
10.098 94640 43 111058  <- 0
10.098 910313 43 926731  <- 1
10.098 383417 43 399835  <- 2
10.098 1.1904e+06 43 1.20681e+06  <- 3
10.098 1.06454e+06 43 1.08096e+06  <- 4
10.098 1.06454e+06 43 1.08096e+06  <- 5
10.098 648095 43 664514  <- 6
10.098 534072 43 550491  <- 7
10.098 463718 43 480137  <- 8
10.098 428218 43 444636  <- 9
10.098 696459 43 712877  <- 10
10.098 297459 43 313877  <- 11
10.098 297459 43 313877  <- 12
10.098 593212 43 609630  <- 13
10.098 515266 43 531684  <- 14
10.098 402213 43 418631  <- 15
10.098 402213 43 418631  <- 16
10.098 365643 43 382062  <- 17
10.098 710889 43 727308  <- 18
10.098 710889 43 727308  <- 19
10.098 432811 43 449230  <- 20
10.098 657733 43 674152  <- 21
10.098 1.89736e+06 43 1.91378e+06  <- 22
10.098 1.39425e+06 43 1.41066e+06  <- 23
10.098 657733 43 674152  <- 24
10.098 1.89736e+06 43 1.91378e+06  <- 25
10.098 1.39425e+06 43 1.41066e+06  <- 26
10.098 1.89736e+06 43 1.91378e+06  <- 27
10.098 1.39425e+06 43 1.41066e+06  <- 28
10.098 1.39425e+06 43 1.41066e+06  <- 29
10.098 39741 43 56159.8  <- 30
10.098 561697 43 578116  <- 31
10.098 55380 43 71798.9  <- 32
10.098 36156 43 52575  <- 33
10.098 531479 43 547897  <- 34
10.098 322855 43 339273  <- 35
10.098 277098 43 293516  <- 36
10.098 277098 43 293516  <- 37
10.098 648251 43 664669  <- 38
10.098 468458 43 484876  <- 39
10.098 143012 43 159431  <- 40
10.098 143012 43 159431  <- 41
10.098 69201 43 85619.6  <- 42
-----------------------------
iti 0
-----------------------------
-----------------------------
iti 0
-----------------------------
5505.02 178101 1 219061  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 178101 1 219061  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 147381 1 188341  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 147381 1 188341  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 147381 1 188341  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 267225 1 308185  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 109107 1 150067  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 109107 1 150067  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 109107 1 150067  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 149156 1 190116  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 192970 1 233930  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 122225 1 163185  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 291900 1 332860  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 291900 1 332860  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 291900 1 332860  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 291900 1 332860  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 291900 1 332860  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 308303 1 349263  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 308303 1 349263  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 308303 1 349263  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 308303 1 349263  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 308303 1 349263  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 28166 1 69126  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 28166 1 69126  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 28166 1 69126  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 28166 1 69126  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 28166 1 69126  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 28166 1 69126  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 28166 1 69126  <- 0
-----------------------------
iti 0
-----------------------------
10.098 718657 50 735076  <- 0
10.098 106657 50 123076  <- 1
10.098 139630 50 156049  <- 2
10.098 139630 50 156049  <- 3
10.098 721688 50 738107  <- 4
10.098 595983 50 612402  <- 5
10.098 595983 50 612402  <- 6
10.098 102527 50 118945  <- 7
10.098 43984 50 60402  <- 8
10.098 225463 50 241881  <- 9
10.098 1.01826e+06 50 1.03468e+06  <- 10
10.098 43984 50 60402  <- 11
10.098 225463 50 241881  <- 12
10.098 1.01826e+06 50 1.03468e+06  <- 13
10.098 225463 50 241881  <- 14
10.098 1.01826e+06 50 1.03468e+06  <- 15
10.098 1.01826e+06 50 1.03468e+06  <- 16
10.098 559323 50 575741  <- 17
10.098 342504 50 358922  <- 18
10.098 46259 50 62677.2  <- 19
10.098 425129 50 441547  <- 20
10.098 342504 50 358922  <- 21
10.098 46259 50 62677.2  <- 22
10.098 425129 50 441547  <- 23
10.098 46259 50 62677.2  <- 24
10.098 425129 50 441547  <- 25
10.098 425129 50 441547  <- 26
10.098 194556 50 210974  <- 27
10.098 556941 50 573359  <- 28
10.098 280022 50 296440  <- 29
10.098 606351 50 622769  <- 30
10.098 434000 50 450418  <- 31
10.098 313996 50 330414  <- 32
10.098 556941 50 573359  <- 33
10.098 280022 50 296440  <- 34
10.098 606351 50 622769  <- 35
10.098 434000 50 450418  <- 36
10.098 313996 50 330414  <- 37
10.098 280022 50 296440  <- 38
10.098 606351 50 622769  <- 39
10.098 434000 50 450418  <- 40
10.098 313996 50 330414  <- 41
10.098 606351 50 622769  <- 42
10.098 434000 50 450418  <- 43
10.098 313996 50 330414  <- 44
10.098 434000 50 450418  <- 45
10.098 313996 50 330414  <- 46
10.098 313996 50 330414  <- 47
10.098 323242 50 339661  <- 48
10.098 215218 50 231637  <- 49
-----------------------------
iti 0
-----------------------------
10.098 215218 1 231637  <- 0
-----------------------------
iti 0
-----------------------------
-----------------------------
iti 0
-----------------------------
5505.02 127102 1 168062  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 1.03447e+06 1 1.07543e+06  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 1.03447e+06 1 1.07543e+06  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 61612 1 102572  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 61612 1 102572  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 61612 1 102572  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 617940 1 658900  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 331412 1 372372  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 39033 1 79993  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 39033 1 79993  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 65844 1 106804  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 65844 1 106804  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 1.27627e+06 1 1.31723e+06  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 1.27627e+06 1 1.31723e+06  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 1.36689e+06 1 1.40785e+06  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 624417 1 665377  <- 0
-----------------------------
iti 0
-----------------------------
-----------------------------
iti 0
-----------------------------
5505.02 14230 1 55190  <- 0
-----------------------------
iti 0
-----------------------------
-----------------------------
iti 0
-----------------------------
5505.02 2.49444e+06 1 2.5354e+06  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 574395 1 615355  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 314788 1 355748  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 314788 1 355748  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 314788 1 355748  <- 0
-----------------------------
iti 0
-----------------------------
10.098 491725 17 508144  <- 0
10.098 234574 17 250993  <- 1
10.098 1.58527e+06 17 1.60169e+06  <- 2
10.098 1.58527e+06 17 1.60169e+06  <- 3
10.098 968618 17 985037  <- 4
10.098 84005 17 100424  <- 5
10.098 778323 17 794741  <- 6
10.098 472389 17 488807  <- 7
10.098 7090 17 23508.3  <- 8
10.098 7090 17 23508.3  <- 9
10.098 125658 17 142076  <- 10
10.098 75459 17 91877.4  <- 11
10.098 112561 17 128979  <- 12
10.098 268267 17 284685  <- 13
10.098 146788 17 163207  <- 14
10.098 369517 17 385936  <- 15
10.098 7884 17 24302.6  <- 16
-----------------------------
iti 0
-----------------------------
10.098 75459 6 91877.4  <- 0
10.098 112561 6 128979  <- 1
10.098 268267 6 284685  <- 2
10.098 146788 6 163207  <- 3
10.098 369517 6 385936  <- 4
10.098 7884 6 24302.6  <- 5
-----------------------------
iti 0
-----------------------------
10.098 112561 5 128979  <- 0
10.098 268267 5 284685  <- 1
10.098 146788 5 163207  <- 2
10.098 369517 5 385936  <- 3
10.098 7884 5 24302.6  <- 4
-----------------------------
iti 0
-----------------------------
10.098 268267 4 284685  <- 0
10.098 146788 4 163207  <- 1
10.098 369517 4 385936  <- 2
10.098 7884 4 24302.6  <- 3
-----------------------------
iti 0
-----------------------------
10.098 146788 3 163207  <- 0
10.098 369517 3 385936  <- 1
10.098 7884 3 24302.6  <- 2
-----------------------------
iti 0
-----------------------------
10.098 369517 2 385936  <- 0
10.098 7884 2 24302.6  <- 1
-----------------------------
iti 0
-----------------------------
10.098 7884 1 24302.6  <- 0
-----------------------------
iti 0
-----------------------------
-----------------------------
iti 0
-----------------------------
5505.02 45135 1 86095  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 219010 1 259970  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 219010 1 259970  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 219010 1 259970  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 61454 1 102414  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 130480 1 171440  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 130480 1 171440  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 130480 1 171440  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 130480 1 171440  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 130480 1 171440  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 130480 1 171440  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 130480 1 171440  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 130480 1 171440  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 2.20322e+06 1 2.24418e+06  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 265375 1 306335  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 1.61547e+06 1 1.65643e+06  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 1.61547e+06 1 1.65643e+06  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 1.61547e+06 1 1.65643e+06  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 212305 1 253265  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 212305 1 253265  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 212305 1 253265  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 212305 1 253265  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 285734 1 326694  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 781138 1 822098  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 675820 1 716780  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 298375 1 339335  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 298375 1 339335  <- 0
-----------------------------
iti 0
-----------------------------
-----------------------------
iti 0
-----------------------------
5505.02 72311 1 113271  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 72311 1 113271  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 306109 1 347069  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 306109 1 347069  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 306109 1 347069  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 306109 1 347069  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 306109 1 347069  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 306109 1 347069  <- 0
-----------------------------
iti 0
iti 0
-----------------------------
5505.02 111627 1 152587  <- 0
-----------------------------
iti 0
iti 0
-----------------------------
5505.02 111627 1 152587  <- 0
-----------------------------
iti 0
iti 0
-----------------------------
5505.02 111627 1 152587  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 379489 1 420449  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 1.1978e+06 1 1.23877e+06  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 1.1978e+06 1 1.23877e+06  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 1.1978e+06 1 1.23877e+06  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 710200 1 751160  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 710200 1 751160  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 710200 1 751160  <- 0
-----------------------------
iti 0
-----------------------------
-----------------------------
iti 0
-----------------------------
5505.02 309865 1 350825  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 96362 1 137322  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 96362 1 137322  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 199580 1 240540  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 199580 1 240540  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 199580 1 240540  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 869006 1 909966  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 521475 1 562435  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 764196 1 805156  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 39374 1 80334  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 228648 1 269608  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 228648 1 269608  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 235727 1 276687  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 235727 1 276687  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 822744 1 863704  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 822744 1 863704  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 822744 1 863704  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 510261 1 551221  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 245345 1 286305  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 537349 1 578309  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 1.2645e+06 1 1.30546e+06  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 436526 1 477486  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 436526 1 477486  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 430637 1 471597  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 98289 1 139249  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 1.17607e+06 1 1.21703e+06  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 1.17607e+06 1 1.21703e+06  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 498155 1 539115  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 498155 1 539115  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 597976 1 638936  <- 0
-----------------------------
iti 0
iti 0
-----------------------------
5505.02 889283 1 930243  <- 0
-----------------------------
iti 0
iti 0
-----------------------------
5505.02 889283 1 930243  <- 0
-----------------------------
iti 0
-----------------------------
-----------------------------
iti 0
-----------------------------
5505.02 450727 1 491687  <- 0
-----------------------------
iti 0
-----------------------------
-----------------------------
iti 0
-----------------------------
-----------------------------
iti 0
-----------------------------
5505.02 1.30485e+06 1 1.34581e+06  <- 0
-----------------------------
iti 0
-----------------------------
-----------------------------
iti 0
-----------------------------
5505.02 402548 1 443508  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 402548 1 443508  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 596992 1 637952  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 596992 1 637952  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 1.66966e+06 1 1.71062e+06  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 1.66966e+06 1 1.71062e+06  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 120702 1 161662  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 120702 1 161662  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 251871 1 292831  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 251871 1 292831  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 176159 1 217119  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 176159 1 217119  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 176159 1 217119  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 147429 1 188389  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 229742 1 270702  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 857394 1 898354  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 857394 1 898354  <- 0
-----------------------------
iti 0
-----------------------------
-----------------------------
iti 0
-----------------------------
5505.02 71342 1 112302  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 71342 1 112302  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 71342 1 112302  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 342644 1 383604  <- 0
-----------------------------
iti 0
-----------------------------
5505.02 342644 1 383604  <- 0
-----------------------------
iti 0
iti 0
iti 1
iti 2
iti 1
iti 3
iti 4
iti 0
iti 0
iti 5
iti 2
iti 6
iti 3
iti 7
iti 8
iti 4
iti 9
iti 10
iti 1
iti 0
iti 11
iti 5
iti 12
iti 6
iti 13
iti 14
iti 7
iti 15
iti 16
iti 2
iti 1
iti 17
iti 8
iti 18
iti 9
iti 19
iti 20
iti 10
iti 21
iti 22
iti 3
iti 2
iti 23
iti 11
iti 24
iti 12
iti 25
iti 26
iti 13
iti 27
iti 28
iti 4
iti 3
iti 29
iti 14
iti 30
iti 15
iti 31
iti 32
iti 16
iti 33
iti 34
iti 5
iti 4
iti 35
iti 17
iti 36
iti 18
iti 37
iti 38
iti 19
iti 39
iti 40
iti 6
iti 5
iti 41
iti 20
iti 42
iti 21
iti 43
iti 44
iti 22
iti 45
iti 46
iti 7
iti 1
iti 47
iti 23
iti 48
iti 24
iti 49
iti 50
iti 25
iti 51
iti 52
iti 8
iti 2
iti 53
iti 26
iti 54
iti 27
iti 55
iti 56
iti 28
iti 57
iti 58
iti 9
iti 3
iti 59
iti 29
iti 60
iti 30
iti 61
iti 62
iti 31
iti 63
iti 64
iti 10
iti 4
iti 65
iti 32
iti 66
iti 33
iti 67
iti 68
iti 34
iti 69
iti 70
iti 11
iti 5
iti 71
iti 35
iti 72
iti 36
iti 73
iti 74
iti 37
iti 75
iti 76
iti 12
iti 77
iti 78
iti 38
iti 39
iti 40
iti 79
iti 41
iti 80
iti 81
iti 42
iti 82
iti 83
iti 13
iti 84
iti 85
iti 43
iti 44
iti 45
iti 86
iti 46
iti 87
iti 88
iti 47
iti 89
iti 90
iti 14
iti 91
iti 92
iti 48
iti 49
iti 50
iti 93
iti 51
iti 94
iti 95
iti 52
iti 96
iti 97
iti 15
iti 98
iti 99
iti 53
iti 54
iti 55
iti 100
iti 56
iti 101
iti 102
iti 57
iti 103
iti 104
iti 16
iti 105
iti 106
iti 58
iti 107
iti 6
iti 108
iti 59
iti 0
iti 60
iti 109
iti 61
iti 110
iti 111
iti 62
iti 112
iti 113
iti 17
iti 114
iti 115
iti 63
iti 116
iti 117
iti 118
iti 64
iti 1
iti 65
iti 119
iti 66
iti 120
iti 121
iti 67
iti 122
iti 123
iti 18
iti 124
iti 125
iti 68
iti 126
iti 127
iti 128
iti 69
iti 2
iti 70
iti 129
iti 71
iti 130
iti 131
iti 72
iti 132
iti 133
iti 19
iti 134
iti 135
iti 73
iti 136
iti 137
iti 138
iti 74
iti 3
iti 75
iti 139
iti 76
iti 140
iti 141
iti 77
iti 142
iti 143
iti 20
iti 144
iti 145
iti 78
iti 146
iti 147
iti 148
iti 79
iti 80
iti 149
iti 81
iti 150
iti 151
iti 82
iti 152
iti 153
iti 21
iti 154
iti 155
iti 83
iti 156
iti 157
iti 158
iti 84
iti 4
iti 85
iti 159
iti 86
iti 160
iti 161
iti 87
iti 162
iti 163
iti 22
iti 164
iti 165
iti 88
iti 166
iti 167
iti 168
iti 89
iti 5
iti 90
iti 169
iti 91
iti 170
iti 171
iti 92
iti 172
iti 173
iti 23
iti 174
iti 175
iti 93
iti 176
iti 177
iti 178
iti 94
iti 0
iti 95
iti 179
iti 96
iti 180
iti 181
iti 97
iti 182
iti 183
iti 24
iti 184
iti 185
iti 98
iti 186
iti 187
iti 188
iti 99
iti 100
iti 189
iti 101
iti 190
iti 191
iti 102
iti 192
iti 193
iti 25
iti 194
iti 195
iti 103
iti 196
iti 197
iti 198
iti 104
iti 0
iti 1
iti 105
iti 199
iti 106
iti 200
iti 201
iti 107
iti 202
iti 203
iti 26
iti 204
iti 205
iti 108
iti 206
iti 207
iti 208
iti 109
iti 6
iti 110
iti 209
iti 111
iti 210
iti 211
iti 112
iti 212
iti 213
iti 27
iti 214
iti 215
iti 113
iti 216
iti 217
iti 218
iti 114
iti 115
iti 116
iti 117
iti 219
iti 118
iti 220
iti 221
iti 119
iti 222
iti 223
iti 28
iti 224
iti 225
iti 120
iti 226
iti 227
iti 228
iti 121
iti 1
iti 122
iti 229
iti 123
iti 230
iti 231
iti 124
iti 232
iti 233
iti 29
iti 234
iti 235
iti 125
iti 236
iti 237
iti 238
iti 126
iti 239
iti 127
iti 240
iti 241
iti 128
iti 242
iti 243
iti 30
iti 244
iti 245
iti 129
iti 246
iti 247
iti 248
iti 130
iti 249
iti 131
iti 250
iti 251
iti 132
iti 252
iti 253
iti 31
iti 254
iti 255
iti 133
iti 256
iti 257
iti 258
iti 134
iti 259
iti 135
iti 260
iti 261
iti 136
iti 262
iti 263
iti 32
iti 264
iti 265
iti 137
iti 266
iti 267
iti 268
iti 138
iti 269
iti 139
iti 270
iti 271
iti 140
iti 272
iti 273
iti 33
iti 274
iti 275
iti 141
iti 276
iti 277
iti 278
iti 142
iti 0
iti 143
iti 279
iti 144
iti 280
iti 281
iti 145
iti 282
iti 283
iti 34
iti 284
iti 285
iti 146
iti 286
iti 287
iti 288
iti 147
iti 7
iti 0
iti 148
iti 289
iti 149
iti 290
iti 291
iti 150
iti 292
iti 293
iti 35
iti 294
iti 295
iti 151
iti 296
iti 297
iti 298
iti 152
iti 8
iti 153
iti 299
iti 154
iti 300
iti 301
iti 155
iti 302
iti 303
iti 36
iti 304
iti 305
iti 156
iti 306
iti 307
iti 308
iti 157
iti 37
iti 158
iti 309
iti 159
iti 310
iti 311
iti 160
iti 312
iti 313
iti 38
iti 314
iti 315
iti 161
iti 316
iti 317
iti 318
iti 162
iti 163
iti 319
iti 164
iti 320
iti 321
iti 165
iti 322
iti 323
iti 39
iti 324
iti 325
iti 166
iti 326
iti 327
iti 328
iti 167
iti 0
iti 168
iti 329
iti 169
iti 330
iti 331
iti 170
iti 332
iti 333
iti 40
iti 334
iti 335
iti 171
iti 336
iti 337
iti 338
iti 172
iti 7
iti 8
iti 9
iti 173
iti 339
iti 174
iti 340
iti 341
iti 175
iti 342
iti 343
iti 41
iti 344
iti 345
iti 176
iti 346
iti 347
iti 348
iti 177
iti 178
iti 349
iti 179
iti 350
iti 351
iti 180
iti 352
iti 353
iti 42
iti 354
iti 355
iti 181
iti 356
iti 357
iti 358
iti 182
iti 183
iti 359
iti 184
iti 360
iti 361
iti 185
iti 362
iti 363
iti 43
iti 364
iti 365
iti 186
iti 366
iti 367
iti 368
iti 187
iti 1
iti 188
iti 369
iti 189
iti 370
iti 371
iti 190
iti 372
iti 373
iti 44
iti 374
iti 375
iti 191
iti 376
iti 377
iti 378
iti 192
iti 193
iti 379
iti 194
iti 380
iti 381
iti 195
iti 382
iti 383
iti 45
iti 384
iti 385
iti 196
iti 386
iti 387
iti 388
iti 197
iti 389
iti 390
iti 391
iti 0
iti 1
iti 2
iti 3
iti 4
iti 5
iti 6
iti 7
iti 8
iti 9
iti 10
iti 11
iti 12
iti 13
iti 14
iti 15
iti 16
iti 17
iti 18
iti 19
iti 20
iti 21
iti 22
iti 23
iti 24
iti 25
iti 26
iti 27
iti 28
iti 29
iti 30
iti 31
iti 32
iti 33
iti 34
iti 35
iti 36
iti 37
iti 38
iti 39
iti 40
iti 41
iti 42
iti 43
iti 44
iti 45
iti 46
iti 47
iti 48
iti 49
iti 50
iti 51
iti 52
iti 53
iti 54
iti 55
iti 56
iti 57
iti 58
iti 59
iti 60
iti 61
iti 62
iti 198
iti 199
iti 200
iti 201
iti 202
iti 203
iti 204
iti 205
iti 206
iti 207
iti 208
iti 209
iti 210
iti 211
iti 212
iti 213
iti 214
iti 215
iti 216
iti 217
iti 218
iti 219
iti 220
iti 221
iti 222
iti 223
iti 224
iti 225
iti 226
iti 227
iti 228
iti 229
iti 230
iti 231
iti 232
iti 392
iti 233
iti 393
iti 394
iti 234
iti 395
iti 396
iti 46
iti 397
iti 398
iti 235
iti 399
iti 400
iti 401
iti 236
iti 402
iti 63
iti 237
iti 403
iti 238
iti 404
iti 405
iti 239
iti 406
iti 407
iti 47
iti 408
iti 409
iti 240
iti 410
iti 411
iti 412
iti 241
iti 48
iti 64
iti 242
iti 413
iti 243
iti 414
iti 415
iti 244
iti 416
iti 417
iti 49
iti 418
iti 419
iti 245
iti 65
iti 420
iti 421
iti 246
iti 422
iti 247
iti 66
iti 248
iti 67
iti 68
iti 249
iti 69
iti 70
iti 50
iti 71
iti 72
iti 250
iti 73
iti 423
iti 74
iti 251
iti 0
iti 1
iti 252
iti 75
iti 253
iti 76
iti 77
iti 254
iti 78
iti 79
iti 51
iti 80
iti 81
iti 255
iti 82
iti 83
iti 84
iti 256
iti 85
iti 257
iti 86
iti 87
iti 258
iti 88
iti 89
iti 52
iti 90
iti 91
iti 259
iti 92
iti 93
iti 94
iti 260
iti 95
iti 6
iti 261
iti 96
iti 262
iti 97
iti 98
iti 263
iti 99
iti 100
iti 53
iti 101
iti 102
iti 264
iti 103
iti 104
iti 105
iti 265
iti 424
iti 7
iti 266
iti 106
iti 267
iti 107
iti 108
iti 268
iti 109
iti 110
iti 54
iti 111
iti 112
iti 269
iti 113
iti 114
iti 115
iti 270
iti 425
iti 116
iti 271
iti 117
iti 272
iti 118
iti 119
iti 273
iti 120
iti 121
iti 55
iti 122
iti 123
iti 274
iti 124
iti 125
iti 126
iti 275
iti 276
iti 127
iti 277
iti 128
iti 129
iti 278
iti 130
iti 131
iti 56
iti 132
iti 133
iti 279
iti 134
iti 135
iti 136
iti 280
iti 281
iti 137
iti 282
iti 138
iti 139
iti 283
iti 140
iti 141
iti 57
iti 142
iti 143
iti 284
iti 144
iti 145
iti 146
iti 285
iti 2
iti 286
iti 147
iti 287
iti 148
iti 149
iti 288
iti 150
iti 151
iti 58
iti 152
iti 153
iti 289
iti 154
iti 155
iti 156
iti 290
iti 3
iti 2
iti 291
iti 157
iti 292
iti 158
iti 159
iti 293
iti 160
iti 161
iti 59
iti 162
iti 163
iti 294
iti 164
iti 165
iti 166
iti 295
iti 4
iti 296
iti 167
iti 297
iti 168
iti 169
iti 298
iti 170
iti 171
iti 60
iti 172
iti 173
iti 299
iti 174
iti 175
iti 176
iti 300
iti 301
iti 177
iti 302
iti 178
iti 179
iti 303
iti 180
iti 181
iti 61
iti 182
iti 183
iti 304
iti 184
iti 185
iti 186
iti 305
iti 306
iti 187
iti 307
iti 188
iti 189
iti 308
iti 190
iti 191
iti 62
iti 192
iti 193
iti 309
iti 194
iti 195
iti 196
iti 310
iti 5
iti 311
iti 197
iti 312
iti 198
iti 199
iti 313
iti 200
iti 201
iti 63
iti 202
iti 203
iti 314
iti 204
iti 205
iti 206
iti 315
iti 6
iti 8
iti 316
iti 207
iti 317
iti 208
iti 209
iti 318
iti 210
iti 211
iti 64
iti 212
iti 213
iti 319
iti 214
iti 215
iti 216
iti 320
iti 217
iti 321
iti 218
iti 219
iti 322
iti 220
iti 221
iti 65
iti 222
iti 223
iti 323
iti 224
iti 225
iti 226
iti 2
iti 324
iti 227
iti 325
iti 228
iti 229
iti 326
iti 230
iti 231
iti 66
iti 232
iti 233
iti 327
iti 234
iti 235
iti 236
iti 328
iti 7
iti 3
iti 329
iti 237
iti 330
iti 238
iti 239
iti 331
iti 240
iti 241
iti 67
iti 242
iti 243
iti 332
iti 244
iti 245
iti 246
iti 333
iti 334
iti 247
iti 335
iti 248
iti 249
iti 336
iti 250
iti 251
iti 68
iti 252
iti 253
iti 337
iti 254
iti 255
iti 256
iti 338
iti 339
iti 257
iti 340
iti 258
iti 259
iti 341
iti 260
iti 261
iti 69
iti 262
iti 263
iti 342
iti 264
iti 265
iti 266
iti 343
iti 8
iti 344
iti 267
iti 345
iti 268
iti 269
iti 346
iti 270
iti 271
iti 70
iti 272
iti 273
iti 347
iti 274
iti 275
iti 276
iti 348
iti 277
iti 349
iti 278
iti 279
iti 350
iti 280
iti 281
iti 71
iti 282
iti 283
iti 351
iti 284
iti 285
iti 286
iti 352
iti 9
iti 353
iti 287
iti 354
iti 288
iti 289
iti 355
iti 290
iti 291
iti 72
iti 292
iti 293
iti 356
iti 294
iti 295
iti 296
iti 357
iti 358
iti 297
iti 359
iti 298
iti 299
iti 360
iti 300
iti 301
iti 73
iti 302
iti 303
iti 361
iti 304
iti 305
iti 306
iti 362
iti 10
iti 9
iti 363
iti 307
iti 364
iti 308
iti 309
iti 365
iti 310
iti 311
iti 74
iti 312
iti 313
iti 366
iti 314
iti 315
iti 316
iti 367
iti 317
iti 368
iti 318
iti 319
iti 369
iti 320
iti 321
iti 75
iti 322
iti 323
iti 370
iti 324
iti 325
iti 326
iti 371
iti 327
iti 372
iti 328
iti 329
iti 373
iti 330
iti 331
iti 76
iti 374
iti 332
iti 375
iti 333
iti 334
iti 376
iti 335
iti 336
iti 77
iti 337
iti 338
iti 377
iti 339
iti 340
iti 341
iti 378
iti 379
iti 342
iti 380
iti 343
iti 344
iti 381
iti 345
iti 346
iti 78
iti 347
iti 348
iti 382
iti 349
iti 350
iti 351
iti 383
iti 11
iti 384
iti 352
iti 385
iti 353
iti 354
iti 386
iti 355
iti 356
iti 79
iti 357
iti 358
iti 387
iti 359
iti 360
iti 361
iti 388
iti 12
iti 389
iti 362
iti 390
iti 363
iti 364
iti 391
iti 365
iti 366
iti 80
iti 367
iti 368
iti 392
iti 369
iti 370
iti 371
iti 393
iti 394
iti 372
iti 395
iti 373
iti 374
iti 396
iti 375
iti 376
iti 81
iti 377
iti 378
iti 397
iti 379
iti 380
iti 381
iti 398
iti 399
iti 382
iti 400
iti 383
iti 384
iti 401
iti 385
iti 386
iti 82
iti 387
iti 388
iti 402
iti 389
iti 390
iti 391
iti 403
iti 426
iti 404
iti 392
iti 405
iti 393
iti 394
iti 406
iti 395
iti 396
iti 83
iti 397
iti 398
iti 407
iti 399
iti 400
iti 401
iti 408
iti 402
iti 409
iti 403
iti 404
iti 410
iti 405
iti 406
iti 84
iti 407
iti 408
iti 411
iti 409
iti 410
iti 411
iti 412
iti 413
iti 412
iti 414
iti 413
iti 414
iti 415
iti 415
iti 416
iti 85
iti 417
iti 418
iti 416
iti 419
iti 420
iti 421
iti 417
iti 422
iti 418
iti 423
iti 424
iti 419
iti 425
iti 426
iti 86
iti 427
iti 428
iti 420
iti 429
iti 430
iti 431
iti 87
iti 421
iti 432
iti 422
iti 433
iti 434
iti 423
iti 435
iti 436
iti 88
iti 437
iti 438
iti 424
iti 439
iti 440
iti 441
iti 425
iti 426
iti 442
iti 427
iti 443
iti 444
iti 428
iti 445
iti 446
iti 89
iti 447
iti 448
iti 429
iti 449
iti 450
iti 451
iti 430
iti 13
iti 452
iti 431
iti 453
iti 432
iti 454
iti 455
iti 433
iti 456
iti 457
iti 90
iti 458
iti 459
iti 434
iti 460
iti 461
iti 462
iti 435
iti 436
iti 437
iti 463
iti 438
iti 464
iti 465
iti 439
iti 466
iti 467
iti 91
iti 468
iti 469
iti 440
iti 470
iti 471
iti 472
iti 441
iti 14
iti 442
iti 473
iti 443
iti 474
iti 475
iti 444
iti 476
iti 477
iti 92
iti 478
iti 479
iti 445
iti 480
iti 481
iti 482
iti 446
iti 93
iti 447
iti 483
iti 448
iti 484
iti 485
iti 449
iti 486
iti 487
iti 94
iti 488
iti 489
iti 450
iti 490
iti 491
iti 492
iti 451
iti 15
iti 1
iti 452
iti 493
iti 453
iti 494
iti 495
iti 454
iti 496
iti 497
iti 95
iti 498
iti 499
iti 455
iti 500
iti 501
iti 502
iti 456
iti 16
iti 96
iti 457
iti 503
iti 458
iti 504
iti 505
iti 459
iti 506
iti 507
iti 97
iti 508
iti 509
iti 460
iti 510
iti 511
iti 512
iti 461
iti 513
iti 462
iti 514
iti 515
iti 463
iti 516
iti 517
iti 98
iti 518
iti 519
iti 464
iti 520
iti 521
iti 522
iti 465
iti 523
iti 466
iti 524
iti 525
iti 467
iti 526
iti 527
iti 99
iti 528
iti 529
iti 468
iti 530
iti 531
iti 532
iti 17
iti 469
iti 533
iti 470
iti 534
iti 535
iti 471
iti 536
iti 537
iti 100
iti 538
iti 539
iti 472
iti 540
iti 541
iti 542
iti 473
iti 474
iti 543
iti 475
iti 544
iti 545
iti 476
iti 546
iti 547
iti 101
iti 548
iti 549
iti 477
iti 550
iti 551
iti 552
iti 478
iti 2
iti 479
iti 553
iti 480
iti 554
iti 555
iti 481
iti 556
iti 557
iti 102
iti 558
iti 559
iti 482
iti 560
iti 561
iti 562
iti 483
iti 18
iti 484
iti 563
iti 485
iti 564
iti 565
iti 486
iti 566
iti 567
iti 103
iti 568
iti 569
iti 487
iti 570
iti 571
iti 572
iti 488
iti 427
iti 428
iti 489
iti 573
iti 490
iti 574
iti 575
iti 491
iti 576
iti 577
iti 104
iti 578
iti 579
iti 492
iti 580
iti 581
iti 582
iti 493
iti 19
iti 494
iti 583
iti 495
iti 584
iti 585
iti 496
iti 586
iti 587
iti 105
iti 588
iti 589
iti 497
iti 590
iti 591
iti 592
iti 498
iti 4
iti 106
iti 499
iti 593
iti 500
iti 594
iti 595
iti 501
iti 596
iti 597
iti 107
iti 598
iti 599
iti 502
iti 600
iti 601
iti 602
iti 503
iti 504
iti 603
iti 505
iti 604
iti 605
iti 506
iti 606
iti 607
iti 108
iti 608
iti 609
iti 1099241472
