#Define coincidences between an arbitrary amount of Detector_Systems
#Coincidences can only be between at least 2 Detector Systems
#
#==========================================================================================
#DO NOT DEFINE COINCIDENCES WITH ONLY 1 DETECTOR SYSTEM. THE PROGRAM MIGHT CRASH OTHERWISE
#==========================================================================================
#
#Define coincidences between the different systems (lines with # at the beginning will be ignored)
#(FRS = 0,AIDA = 1,PLASTIC = 2,FATIMA = 3,GALILEO = 4,FINGER = 5) 
#
2   3
#0   2   3
#0   1   2   3   4   5